7JU?GQK013NKL?R0655JM21RRIUEC0HBJ=Q9
<107GKSW=LU:QGPK@J>QHS<H;N2I?3GCTGJ<2F3720BKH:7PTEJD8
TD=NUDQD0FTJRN0UVRM@F5BMV>2HK:>?FK6C
OP0=DJW:CL8=B@KGR@=1BUDM4K3GQGG
?GFS2FUE26JD>>T1F921W>F31IBK024?AJ2
00P3V;?4A;5W=WP<=>77PIRPCN0U8R81J1T@<;EM?JDLB=PGCON38@TLVLA
>I81J49N7N;F9H2CUJ28AI<JQ06PDGWR8WKKSUA2CEAD5;WRVR2?C>Q<>W
RFSEGJ8:EUC@90IMUTEOR?R2R0KV?K311NFHAGJN<
6EVO3TDHK>W=8Q>TOE?J>@AMQJ4C@@I?NHVQ<BAO
@5Q1;EHHT;N=DCVV?A6HS=>;<7?F@6WP;QI>>9N3
E@PP6F8?MP226565DMEKL5N=N5DWSG<8OT1M
148I72G<9LQN1<:62@T7TKS;O3RLTGWMCW>J1
O2A@PBL3@N;4N7PI:?DT39CRVVQ=AK28MD@>N49WRD3H
K1E3FAVGLQEBBJSUMSC1;IG7RF26BBA5DV8R7WASHN=2A9PVT;O0T>7FM9L
DU4PS=J24SULI2FR3>P0I?0=N7K;9?BM<>=WKWQGJF;3IRNL0FLB
DODDCGMJ1:O?GFS>@:PVFSG8I<80PJN5:2IEI67B8NI
=<UEGECU@35R75JOH@LR:=?S;>5CUN2:3OGB<2?EU<7TAQL118K;
2VI9356QW8LGO6KI=0GI7CS0WLQ8@TF:R7CM4A?TAS;02VJ7W1IV
DO48H<@EJK7IVMF84BIWEBQC41:UB99VP=V@A?MSRMEPBS0F=B=
T7U008MB9V8Q469==O97<F0NAP4F:986@5V85KJ6
RWFQ1S6H46TBVBSN>A1GIWPGV0LIKS3=JIVK=5;937L
AGOOQH?:H7QF7>WJ1SPKDN7IKBSNBGGSV?KOOR2?QKMP1E;2@3FLIM>
W9SAHC5>JH6AB0I;K>3EK>?39UPSBV0BWKK
VPU@@SJRK;U7A1L5738AQP43NTEMG94>QRN:E@T9CR
UKT2RW23HK7L931OC2KITE76SHRTSD<P70JROEM@0MT9PU
30LLT1TRT<LHW9TP8T:RLGHTG=PQUEQ1E=E9?933=HL=I@UQ5WDIG4=
95O6JAW0F=9M>=QLM=Q>EFWJ=C3T?@SH=BGPKFP:S1W:6HN
M?1;UQM:<IWD1JT?TCWH2OJMPIOO2EJOLDRI=HLA9CU
UR9Q58A7WSUHED??2QVF5Q0B9LT:WI
T;>MA>W@>R5N7JU>DF=2L6267FRAE<E9?KWP2N18@6V@PKN<9
7U19T8PFI5RW?2J6JLTKT4RJDB=;GG6N<8O08GGJE9IT;;RNPNAD
377FD:US@K0@:PIJ?;7ATSDWM:O;D4UG;TUG
R;G=;WHS@:;K9DG4P?ISVT?2IV=FLML>03L3S
V;61W?E>C6E41DP@FA6LORAD9A?M<:Q:>W
=6ACAG1=HE5PS>WG6IPBJ1Q7=40@:ODGMUR6EKCU0HN
OE;U64?I58P;4IK>87MVT@4A3@74PU0GB3D@7K15L
@P;3WC2D9VT680F?T>4LV>O:FON@TB24
57Q@1>JO2PW2>6ND2BB@:EWQ;?ME9Q?>P9NIG@@A08<6>
KAEUIG:H@=OUR0F:>6;UOJ5W367?<>BOOOM86WQ>=@;W9I1
O<<>VB=2H=9LKCD::9B@03N=DQ5EB641C9?9KE33R=OEP;GS<13=5
BACGVNNRG1SW:F<>I6CAC;D2VQS26PL@1W0WMNJ=GE4QT@W
>BNIF;CDT>FR7::8::0OPBT?O01K801>COW1R:ENATHH
SH8U@PFJLUBENUMOVT:FS3@VHW?<?O;2
;0H3F2H;D52:RI8NSFBVW8>NGK5>V8
18U5F0MI<RCFD4G3O5EMTMTJ4?PB5PO6PM;>EPO
B;8W?O27L?LIT@3POS:LCQS;>VISG9E1DE0K<RJP17AU?EE78GKLAFWO=
CTJPUV=NAAHT9B3K7B0MA0<ULM;D=HMPD7H:5U0>>@:?R5R2@RGISSF?IRK
B@FOGVQDKISQ1U8L33F;M5T@0CPA=;7GLE63CWHV
;OB0P6SSD6HI3QA>IKCLJ2@89<C0LBIW13OQ1KDEQUVLN7R7J=S=84EA
P942RS4MJMF52SOWICEQ>LCCGPKK5TSV6WPPJL>=BTBDP9;9EPRK
>6SVJ?TF:JL2B=L7KQA?4MW=P9JH3=T9<G0VV
<1>1SH6?GQ9P8==0B59UM<:A>>1>4WRAP8:KH@3014P1961C;:@Q?C:EQ3K
SE7KMA75Q25J6NK7LMJOO3HVFKC7F6U
K4U8E4>66;P4QD3E1M=HPMG682>O1;8L@5MM1STW6L3P0V=QLB
<01;8SIWTL0ATU6JW1>VWRROSPUL<76I7W
@S=7GQW0NUV8LWFBO@<F3U;H9CNJBF>JACRP=IISFGS2G9E6AQDEFP5H3K2E
A0:LR3Q;LDR;?LJH9PRS=7AU410O4=
==SQWVK;J7UNGI@WK1IF6PW3TQSDM05R60K5W>8A>UWM?8D296H?V?:K857
54G34;1SA95OW4D6<10=WHDUON@0K?MQC=TH@U;QW@IN=UTAVLOM<3CS
SSE;A6NFS6VHBO?J@5W6Q94E0JIS5EM083;A9RW40UEBMTUURT3C50QUJBQ
O>GPAS9KM9GEV40CQMAKI<6G4W<F:55QDM
M@K@ULP:JT26EO?8AC7PHV4V82TRFA;3IVDFJ4H5PK;
BJFS5MCELHDLJ8>0IJ3:@?HSC80<S;J>M01RFE82UDF
LU?=G:?OBWJU7J1SMC1B<25J?=L4Q:C=WJJFM1>7PPTWCNJ
9KC=FHWUUKRFN5SMP=4E>:DV2@U=6@F83QEIA=?601DF6?4VD8;J:GH4P=
NMPNII<22AA0A:DPAST7?4;16RA:BNL9D<W5U37ODAONK;FTV:45>
V<Q?F<63EJ?<G=@NTLWLBKOP?N2;K8BJD<
SHWVUI510:9O7VFK81B1A0SLL47>@;7;K71@HWAI9K8@INSQH>J1>
MRBL0RO8VB7ORON<80W88@O41?:L@H2U;DB;69C4LJL>:BJ::AC
Q:?KII?Q9ANDM0HS:3PNFD4HNOR10=<J?K=0<DI=M@JB8
5B=U8K95;0L6QL;5>KPKC4759L=S6E5<P;1PN;U23I0T63
DFI02MWWNL4JJAGV1RPRA3GC61;R7>SCMD;G13FOGB99SQ0M
HGTKV7IWBCVI6:6B=M;83ROE4Q8MIU89<UL34=R?HQPFSV0
C;9F50S1ISN:IO;ULW0H4KOLD?27527H5@639QTRMKU>:03N0
>TGVAS=C2;>1SC:R>CK;58NRF0SBNK>T?MJPH
<B3JCVUEP<0<?VD5PSUC=CVC?>8R6HJ:2ML=KBS<FK@UALR2GOEL:<WAJW;H
UKAJ?G6Q:B?UR47>V9VMFBWRB9<ADMQB@:TOI2ASDHI6MPEK1;AGE8:O9
1N;R0KTT;FWD9;4R:QBGE;JNS7NUW0;PNGBF2>B5L9IVEFH
?36L>P:1O1VFQ:>?IPUC7?AKARAN@2=PUC<;3G5R@3A95OHF@E
?L;2U5DKF>06;;:F>IC11?:2DQJS9WMHDP
AUW5;5U9@9DN?U:8WIB1U<DPE;=VOUA1S@VV=K0ML<;49E40VG2TS
D8IJ69GG2:OP14C1I8=U4F:8G9GAUBGAC8SI9C1;EP3
M?G>GT3C;>KJG;3DEBMPJI:LT;OASK0H2?
A<RT?8?1GBTS0>IHP2R<N54W1OWAQ?82
SVJS=KCP?6HEO85I3B70F71=6;V=;PH6N:2SM=K4C3A3<
D71L7GS1LQ<BWG:GFPJHK?M?<8BM;F<HE5<ML7F8PRJO9L7ODQ788T?<UI20
6HE<L:PSP1DBC3D8:3D3;L4W3@LE:MEA52MR=EEU>18R5LR7O>;R37JV?>
JS0S13@S8U8U4:5V7IP>96AS1@E0PT;:G45HWE;7:DT>FR4E;TK
S5@T=ML5A0?1T<ISIMRT1N2?@7TLSG0ND8CRV7O?WW@K;RFMG8I@OK
7JCKFRL47TGQRGH2>?BRC<@8KAQS8<J7OUS=HG9O;IHV800>@
8K?ASRRDNRH81?6TDN;N=??U=?M5MU7NHFWC9IOWC@7<O5
4S<R8K9UPHKM5@UK1;J<<34;><;KS@TW40Q4L2RDB=2
MO3NRN37I7B0;EK6V?6R?WV3RP@4U:LK1HAS><RO;5OFJ:M@IS:1J1T<I
AG>U:7EKSK0MC;R:JEE?UV20OL1L1JHB1W?;VUOQ@GGSJAV<N;K
9MD1:EE;W5E1TT4SISLRB3M5EC9;NMOP
;QDH6O@;<901=KB9?<CCR@P=JST?KLIN=67CM?FRHFKU9UVA::LTB<1
7U3JIM9NK@98GP276MT8KKAMUUA?9B<887SIT4@?<AHS9B
80N8K9I8VFA6GS:OSAB=6>MEB6U=8@W8@F@SO1SN?<LNWVEK?P0E6ESICP
K0NK8<3SSTNA;R51J3?=;7=P5JKN5<=I<S<=W@8R
O4@A9935@@@?E0EWD35P8NT3R922:U7QQ?:2H>7QF?8T@ESTAPDIF@M9BG;
