76A?3=7013:78?>06556921>>5A1C04B6==9
<10737?C=8A:=3<7@6>=4?<4;:25?33C@36<223720B74:7<@1608
@0=:A0=002@6>:0AB>9@25B9B>247:>?276C
;<0=06C:C88=B@73>@=1BA094733=33
?32?22A12660>>@12921C>2315B7024?A62
00<3B;?4A;5C=C<<=>77<5><C:0A8>8161@@<;19?608B=<3C;:38@@8B8A
>581649:7:;2942CA628A5<6=06<03C>8C77?AA2C1A05;C>B>2?C>=<>C
>2?1368:1AC@9059A@1;>?>2>07B?7311:24A36:<
61B;3@047>C=8=>@;1?6>@A9=64C@@5?:4B=<BA;
@5=1;144@;:=0CBB?A64?=>;<7?2@6C<;=5>>9:3
1@<<628?9<226565091785:=:50C?3<8;@19
1485723<98=:1<:62@@7@7?;;3>8@3C9CC>61
;2A@<B83@:;4:7<5:?0@39C>BB==A72890@>:49C>034
71132AB38=1BB6?A9?C1;537>226BBA50B8>7CA?4:=2A9<B@;;0@>72998
0A4<?=624?A8522>3><05?0=:77;9?B9<>=C7C=362;35>:8028B
0;00C3961:;?32?>@:<B2?385<80<6:5:251567B8:5
=<A131CA@35>756;4@8>:=??;>5CA:2:3;3B<2?1A<7@A=81187;
2B59356=C883;675=0357C?0C8=8@@2:>7C94A?@A?;02B67C15B
0;484<@16775B9284B5C1B=C41:AB99B<=B@A?9?>91<B?02=B=
@7A0089B9B8=469==;97<20:A<42:986@5B85766
>C2=1?6446@BBB?:>A135C<3B0857?3=65B7=5;9378
A3;;=4?:47=27>C61?<70:757B?:B33?B?7;;>2?=79<11;2@32859>
C9?A4C5>646AB05;7>317>?39A<?BB0BC77
B<A@@?6>7;A7A185738A=<43:@19394>=>::1@@9C>
A7@2>C234778931;C275@176?4>@?0<<706>;19@09@9<A
3088@1@>@<84C9@<8@:>834@3=<=A1=11=19?933=48=5@A=5C0534=
95;66AC02=99>==89==>12C6=C3@?@?4=B3<72<:?1C:64:
9?1;A=9:<5C016@?@CC42;69<5;;216;80>5=48A9CA
A>9=58A7C?A410??2=B25=0B98@:C5
@;>9A>C@>>5:76A>02=2862672>A1<19?7C<2:18@6B@<7:<9
7A19@8<255>C?26668@7@4>60B=;336:<8;08336195@;;>:<:A0
37720:A?@70@:<56?;7A@?0C9:;;04A3;@A3
>;3=;C4?@:;79034<?5?B@?25B=2898>0383?
B;61C?1>C61410<@2A68;>A09A?9<:=:>C
=6ACA31=415<?>C365<B61=7=40@:;039A>617CA04:
;1;A64?558<;457>879B@@4A3@74<A03B30@77158
@<;3CC209B@6802?@>48B>;:2;:@@B24
57=@1>6;2<C2>6:02BB@:1C=;?919=?><9:53@@A08<6>
7A1A53:4@=;A>02:>6;A;65C367?<>B;;;986C=>=@;C951
;<<>BB=24=987C0::9B@03:=0=51B641C9?97133>=;1<;3?<13=5
BAC3B::>31?C:2<>56CAC;02B=?26<8@1C0C9:6=314=@@C
>B:52;C0@>2>7::8::0;<B@?;017801>C;C1>:1:A@44
?48A@<268AB1:A9;B@:2?3@B4C?<?;;2
;043224;052:>58:?2BBC8>:375>B8
18A52095<>C20433;519@9@64?<B5<;6<9;>1<;
B;8C?;278?85@@3<;?:8C=?;>B5?39110107<>6<17AA?1178378A2C;=
C@6<AB=:AA4@9B377B09A0<A89;0=49<074:5A0>>@:?>5>2@>35??2?5>7
B@2;3B=075?=1A88332;95@@0C<A=;738163CC4B
;;B0<6??06453=A>57C862@89<C08B5C13;=1701=AB8:7>76=?=841A
<942>?4969252?;C5C1=>8CC3<775@?B6C<<68>=B@B0<9;91<>7
>6?B6?@2:682B=877=A?49C=<9643=@9<30BB
<1>1?46?3=9<8==0B59A9<:A>>1>4C>A<8:74@3014<1961C;:@=?C:1=37
?1779A75=2566:77896;;34B27C726A
74A814>66;<4=03119=4<93682>;1;88@5991?@C683<0B==8B
<01;8?5C@80A@A66C1>BC>>;?<A8<7657C
@?=73=C0:AB88C2B;@<23A;49C:6B2>6AC><=55?23?23916A=012<543721
A0:8>3=;80>;?8649<>?=7AA410;4=
==?=CB7;67A:35@C71526<C3@=?0905>6075C>8A>AC9?802964?B?:7857
54334;1?A95;C406<10=C40A;:@07?9=C=@4@A;=C@5:=A@AB8;9<3C?
??1;A6:2?6B4B;?6@5C6=941065?519083;A9>C40A1B9@AA>@3C50=A6B=
;>3<A?979931B40C=9A75<634C<2:55=09
9@7@A8<:6@261;?8AC7<4B4B82@>2A;35B026445<7;
B62?59C1840868>0563:@?4?C80<?;6>901>2182A02
8A?=3:?;BC6A761?9C1B<256?=84=:C=C66291>7<<@CC:6
97C=24CAA7>2:5?9<=41>:0B2@A=6@283=15A=?601026?4B08;6:344<=
:9<:55<22AA0A:0<A?@7?4;16>A:B:890<C5A37;0A;:7;2@B:45>
B<=?2<6316?<3=@:@8C8B7;<?:2;78B60<
?4CBA5510:9;7B2781B1A0?8847>@;7;771@4CA5978@5:?=4>61>
9>B80>;8BB7;>;:<80C88@;41?:8@42A;0B;69C4868>:B6::AC
=:?755?=9A:0904?:3<:2044:;>10=<6?7=0<05=9@6B8
5B=A8795;086=8;5>7<7C47598=?615<<;1<:;A2350@63
025029CC:8466A3B1><>A33C61;>7>?C90;3132;3B99?=09
43@7B75CBCB56:6B=9;83>;14=895A89<A834=>?4=<2?B0
C;9250?15?::5;;A8C0447;80?2752745@639=@>97A>:03:0
>@3BA?=C2;>1?C:>>C7;58:>20?B:7>@?96<4
<B36CBA1<<0<?B05<?AC=CBC?>8>646:298=7B?<27@AA8>23;18:<CA6C;4
A7A6?36=:B?A>47>B9B92BC>B9<A09=B@:@;52A?04569<171;A318:;9
1:;>07@@;2C09;4>:=B31;6:?7:AC0;<:3B22>B5895B124
?368><:1;1B2=:>?5<AC7?A7A>A:@2=<AC<;335>@3A95;42@1
?8;2A5072>06;;:2>5C11?:20=6?9C940<
AAC5;5A9@90:?A:8C5B1A<0<1;=B;AA1?@BB=7098<;49140B32@?
085669332:;<14C158=A42:8393AAB3AC8?59C1;1<3
9?3>3@3C;>763;301B9<65:8@;;A?7042?
A<>@?8?13B@?0>54<2><:54C1;CA=?82
?B6?=7C<?641;8553B70271=6;B=;<46::2?9=74C3A3<
071873?18=<BC3:32<647?9?<8B9;2<415<98728<>6;987;0=788@?<A520
641<8:<?<10BC308:303;84C3@81:91A529>=11A>18>58>7;>;>376B?>
6?0?13@?8A8A4:5B75<>96A?1@10<@;:3454C1;7:0@>2>41;@7
?5@@=985A0?1@<5?59>@1:2?@7@8?30:08C>B7;?CC@7;>29385@;7
76C72>847@3=>342>?B>C<@87A=?8<67;A?=439;;54B800>@
87?A?>>0:>481?6@0:;:=??A=?959A7:42CC95;CC@7<;5
4?<>879A<4795@A71;6<<34;><;7?@@C40=482>0B=2
9;3:>:3757B0;176B?6>?CB3><@4A:8714A?><>;;5;26:9@5?:161@<5
A3>A:717?709C;>:611?AB20;818164B1C?;BA;=@33?6AB<:;7
9901:11;C511@@4?5?8>B3951C9;:9;<
;=046;@;<901=7B9?<CC>@<=6?@?785:=67C9?2>427A9ABA::8@B<1
7A36599:7@983<2769@877A9AAA?9B<887?5@4@?<A4?9B
80:87958B2A63?:;?AB=6>91B6A=8@C8@2@?;1?:?<8:CB17?<0161?5C<
70:78<3??@:A;>5163?=;7=<567:5<=5<?<=C@8>
;4@A9935@@@?101C035<8:@3>922:A7==?:24>7=2?8@@1?@A<052@99B3;
