7JU?GQK013NKL?R0655JM21RR
UEC0HBJ=Q96<107G
SW=LU:QGPK@J>QHS<H;N2I?3GC
GJ<2F3720BKH:7PTEJD
NTD=NUDQD0FTJRN0UVRM@F5
MV>2HK:>?FK6C8OP0=DJW:CL8
B@KGR@=1BUDM4K3GQGGA
GFS2FUE26JD>>T1F921W>F31IBK024
AJ2C00P3V;?4A;5W=WP<=>
7PIRPCN0U8R81J1T@<;EM?JDLB=PGC
N38@TLVLA7>I81J49N7N;F9H2CUJ28
I<JQ06PDGWR8WKKS
A2CEAD5;WRVR2?C>Q<>W4RFSEGJ8
EUC@90IMUTEOR?R2R0KV?K311
FHAGJN<66EVO3TDHK>W=8
>TOE?J>@AMQJ4C@@I?NHVQ<B
OI@5Q1;EHHT;N=DCVV?A6HS=
;<7?F@6WP;QI>>9N3<E@P
6F8?MP226565DMEKL5N=N5D
SG<8OT1MC148I72G<9LQN1
:62@T7TKS;O3RLTGWMC
>J1UO2A@PBL3@N;4N7PI:?
T39CRVVQ=AK28MD@>N4
WRD3HCK1E3FAVGLQEBBJSUMS
1;IG7RF26BBA5DV8R7
ASHN=2A9PVT;O0T>7FM9L7DU4PS=J2
SULI2FR3>P0I?0=N7K;
?BM<>=WKWQGJF;3I
NL0FLBVDODDCGMJ1:O?GFS>@:
VFSG8I<80PJN5:2
EI67B8NIG=<UEGEC
@35R75JOH@LR:=?S;>5C
N2:3OGB<2?EU<7TAQL11
K;F2VI9356QW8LGO6KI=0GI
CS0WLQ8@TF:R7CM4A?TAS;
2VJ7W1IV<DO48H<
EJK7IVMF84BIWEBQC41:UB9
VP=V@A?MSRMEPBS0F=B=JT7U
08MB9V8Q469==O97<F0NAP4
:986@5V85KJ6JRWFQ1S6H46TBVBSN
A1GIWPGV0LIKS3=JIVK=5;937L1AG
OQH?:H7QF7>WJ1SPKDN7IK
SNBGGSV?KOOR2?QKMP1E;2@3F
IM>5W9SAHC5>JH6AB0I
K>3EK>?39UPSBV0BWKKGVPU@@S
RK;U7A1L5738AQP43
TEMG94>QRN:E@T9CR@UKT2RW23HK7
931OC2KITE76SHRTSD<
70JROEM@0MT9PU0
0LLT1TRT<LHW9TP8T:
LGHTG=PQUEQ1E=E9?
33=HL=I@UQ5WDIG4=V95O6JA
0F=9M>=QLM=Q>EFWJ=C3T?
SH=BGPKFP:S1W:6HNSM?1;U
M:<IWD1JT?TCWH2O
MPIOO2EJOLDRI=HLA9CU2UR9Q
8A7WSUHED??2QVF5Q0B9
T:WI<T;>MA>W@>R5N7J
>DF=2L6267FRAE<E9?KW
2N18@6V@PKN<937U19T8PFI
RW?2J6JLTKT4RJDB=;GG
N<8O08GGJE9IT;;RNPNAD
377FD:US@K0@:PIJ?;7ATSDWM
O;D4UG;TUG6R;G=;WHS@:;K9D
4P?ISVT?2IV=FLML>03L3S4V;61W?E
C6E41DP@FA6LORAD9A?M<:Q:>W4=6
CAG1=HE5PS>WG6IPBJ1Q7=40
:ODGMUR6EKCU0HNTOE;U64?
58P;4IK>87MVT@4A3@74PU0G
3D@7K15LJ@P;3WC2D
VT680F?T>4LV>O:FON@TB242
7Q@1>JO2PW2>6ND2BB@:EWQ;?ME9
?>P9NIG@@A08<6>2KAEUIG:H
=OUR0F:>6;UOJ5W367?<>BO
OM86WQ>=@;W9I1GO<<>VB=2H=9LKCD
:9B@03N=DQ5EB641C
?9KE33R=OEP;GS<1
=5JBACGVNNRG1SW:F<>I6CAC;D
VQS26PL@1W0WMNJ=GE4QT@WE>
NIF;CDT>FR7::8::0
PBT?O01K801>COW1R:ENATHHVSH8U@
FJLUBENUMOVT:FS3@VHW?<?
;27;0H3F2H;D52:RI8NSFBVW8>NGK5
V8E18U5F0MI<RCFD4G3O5EMTMTJ4?
B5PO6PM;>EPOQB;8W?O27L?
IT@3POS:LCQS;>VISG9E1DE0K<R
P17AU?EE78GKLAFWO
ACTJPUV=NAAHT9B3K7B0MA0<ULM;
=HMPD7H:5U0>>@:?R5R2@RGISSF
IRKNB@FOGVQDKISQ1U8L33
;M5T@0CPA=;7GLE63CWHV
;OB0P6SSD6HI3QA>IKCLJ2@
9<C0LBIW13OQ1KDEQUVLN7R
J=S=84EA@P942RS4MJMF52
OWICEQ>LCCGPKK5TSV6WPPJL>=
TBDP9;9EPRKD>6SVJ?TF:JL2B
L7KQA?4MW=P9JH3=T9<G0VVL<1>1
H6?GQ9P8==0B59UM<:
>>1>4WRAP8:KH@3014P1961C
:@Q?C:EQ3KVSE7KMA75Q25J6NK
