7@KIGGK:;GD78I4:J5?JCF1>>
K;9:>8J33CJFE073
?M3BA03=<A6JHGH524;:F?533C
3J<2<3KFDLA4:K26EJ0
DJ0G:7D=::F6640:7LHCJ<?
9B4F>K:4?2KJ9B1<DG:JC:MB8
8JKGH63ELA:9>A33===7
3F5F<7EF@6044@E2C<1M>2=1587:F>
A629::F3BEI>A;5CG9<FG>
A<5HFC0D7L>81@1JJFE;9I@DBB3239
D=B668LB7KH?L;@HM07:12C><MA62B
?2@=0@<:G948M7A?
AF9;ADIEC4L>FIMH3<HCH4<I1=@8
179@9DIM7@;;>I42HDKL?AG;E
<4K=JD<66EB1=J:H7HC3B
H@;1IJ4@79=J>9@J??:48GFB
E56IG;;1>4J;0=:9BL?K645=
1F7?2@6MF1GI4H90=<1JF
6<BICFF26?@50CE7B50305D
53FLE61CC;>8I72GFCLG0;
:@F6@KJAIE1G48@GCCM
>6E7E2K628L=@D;H:7<5D5
@=M9HB8=37K2LM0JH0H
9>:3H97EE=<7B38=E8B@?7C5
;1?3A><2@8BA?:8L>7
A?>0G2A92L6110@4AF9C8A0AH2IG@2
IA8I224342:5I:=0KK1
5B9F439KC3=6<EG?
DBDFLBB01:DM3MJE0;I3<?>@D
L<5=LI2B:F6D?0F
EIJA8BDI=32K;G19
6GIHA5J14@840=II14IC
D2DGEG8F25EAF7JK3L1;
K;<FL5CGI6=CBL3;6A530GI
C?:98=86@<D>A9M475@AI;
2LJKM;?LF01H8>2
16K7?LM<L4L?M1LGMHEDKLC
L<=LJ75C5HCEFBIDFGL=@J77
DL9B9L8=46933E9K2FDDA24
09BJ@I8L?A@@@HM<G1?J>H@@8LLI0
K13?C<3L:B?K5G=J5LK=I;M3K81A3
;GH?0>K3<7>CJ;527:0K?A
?DLG=?B?K;14<?G7CFE1;26=2
5MH?M95KHC54JH@KLD5
KH=;AH5GM725LBDLCAA=LFA@@I
>7;KKK;8?K=8K=2H3
619GC>>3H0D;6JC9H@7K@FHMF=4A7
M=11M<75@1K654H@5:2
7:JH1;M6DM6C<7D
DL86E64J2L4M96<8@0
B3H@GGF=KE31;G19?
=3G48G56K=?C0IGH389IE6@A
D2GM9>==89=G>;<CJGC=@5
I>38=<A<2D51MD64D?95EEA
9:F?CD16J5699HF;
C<51;2EJ;B:H5=48KCCA<A>9G
BA7M?K4ED??<3BF5=DB9
@D9I2J14CA>M@>>5:KJ
40<GFB6<672>K;2EMIAC
2:E8@JB6FK:F937K1CJ8F25
4CIF66J8@A@H>J0LG;=3
DF81:8G=6;9I6114D2D7:
=77<0:AI@7:@0<I@I1KKJIDCM
E;:HAG1@KGJ>;==EM>I@0EAC:
>FI5I8@52IL3<BC8H0=8=5>8E6E9I1
9@1>;:F@<A68EHK0CK5C2:3:H9H3J
9K3;3>EIFI4M3J?FBJ;G7=4:
D;:GMKHJ1KM7:H06EE1A6H5
5L2;H5K>87M8J@4K=JKH<K03
GD@AA;?86J2;G9CF0
B@@80<5@HH8L41:<;D@JLF>F
7G6EHJ12<92H6::FB8JD;9G1ICE9
542M:?G6@A:B<JHF7A;75G:>
31KH:F0>@EA16?9GJK5F>LE
1ML@9=H=6EM95EGE<2>BBG<>=9LKMD
0CB@DG:30GI1L@H;M
I97;==HG;EF13?<E
3?JL7CG8::H=159:<<HI697C10
8=52@<L6;90CC:633;4=@@M;>
:I2;9:@><HK:08D0D
2BJ5E0;78:;>CE9EH:1:A64>85>LKJ
F6BKL;0KC;8J0F5=@8>CI<?
E<7;:4322>E0IFD>IL:I<88M8>:3KI
B8;EB7I<:9I249F:4==EIEM@M6JHI
L5F1J29E>;F1=B;LM?;<7LI
?@J32EI0B9G?;HLI5=C;10107<4
2EKA7?E178GABA2M;
A966<7L=0KA4JCBG7A8DC7D<A8M;
349<:7H:57:HH6D5H54<6HG5?5F
54708@<;GL=DK??=EKB83G
1956@:M273173B;639CHL
1;BDFJ??0@H5G37>579L6<@
C<C0LB5MEG;=;KD;=78L:74
6=5=B>17J<MHF4?>CJCF?2
E9IC;3HB9MGFA7?@IL@C<<JBHG
@8:<M;M;FHK:4JIB6IJFD@82L
LA7=A?>CC=FC@>==@923D8L8F;H1
>6IG=92LG=:L5M7C<D
>>14>M472L07463D;4F1C6;9
:@G?MDE==AL5EK7CK7?32566D7
