7@KIGGK:;GD78I4:J5?JCF1>>IK;9:>8J33C
FE0737?M3BA03=<A6JHGH524;:F?533C@3J<2<3KFDLA4:K26EJ0B
J0G:7D=::F6640:7LHCJ<?L9B4F>K:4?2KJ9
1<DG:JC:MB8G8JKGH63ELA:9>A33===
I3F5F<7EF@6044@E2C<1M>2=1587:F>5A62
::F3BEI>A;5CG9<FG>KA<5HFC0D7L>81@1JJFE;9I@DBB3239ED=B668LB7
H?L;@HM07:12C><MA62BK?2@=0@<:G948M7A?7AF9;ADIEC4L>FIMH3<HC
4<I1=@80179@9DIM7@;;>I42HDKL?AG;E:<4K=JD<
6EB1=J:H7HC3B=H@;1IJ4@79=J>9@J??:48GFBAE
6IG;;1>4J;0=:9BL?K645=>1F7?2@6MF1GI4H90=
1JF26<BICFF26?@50CE7B50305D953FLE61C
;>8I72GFCLG0;F:@F6@KJAIE1G48@GCCMC>6E
E2K628L=@D;H:7<5D5D@=M9HB8=37K2LM0JH0HM9>:3H
7EE=<7B38=E8B@?7C5M;1?3A><2@8BA?:8L>79A?>0G2A92L6110@4AF9C8
0AH2IG@2HIA8I224342:5I:=0KK195B9F439KC3=6<EG?HDBDFLB
01:DM3MJE0;I3<?>@D<L<5=LI2B:F6D?0F5EIJA8BDI
32K;G19K6GIHA5J14@840=II14ICAD2DGEG8F25EAF7JK3L1;LK;
FL5CGI6=CBL3;6A530GI7C?:98=86@<D>A9M475@AI;D2LJKM;?L
01H8>2616K7?LM<L4L?M1LGMHEDKLCCL<=LJ75C5HCEFBIDFGL=
J77DDL9B9L8=46933E9K2FDDA24209BJ@I8L?A@@
HM<G1?J>H@@8LLI0HK13?C<3L:B?K5G=J5LK=I;M3K8
A31;GH?0>K3<7>CJ;527:0K?A8?DLG=?B?K;14<?G7CFE1;26=285MH
M95KHC54JH@KLD5EKH=;AH5GM725LBDLCAA
LFA@@I6>7;KKK;8?K=8K=2H3D619GC>>3H0D;6JC9H
7K@FHMF=4A78M=11M<75@1K654H@5:2<7:JH1;M6DM6C<7
3DL86E64J2L4M96<8@0HB3H@GGF=KE31;G19?M=3G48G56K=?C0IGH3
9IE6@AMD2GM9>==89=G>;<CJGC=@5@I>38=<A<2D51MD64D
95EEA39:F?CD16J5699HF;6C<51;2EJ;B:H5=48KCCA
A>9G?BA7M?K4ED??<3BF5=DB9L@D9I
J14CA>M@>>5:KJA40<GFB6<672>K;2EMIAC<2:E8@JB6FK:F9
7K1CJ8F25I4CIF66J8@A@H>J0LG;=36DF81:8G=6;9I6114D2D7:
=77<0:AI@7:@0<I@I1KKJIDCM:E;:HAG1@KG
>;==EM>I@0EAC:=>FI5I8@52IL3<BC8H0=8=5
8E6E9I1>9@1>;:F@<A68EHK0CK5C2:3:H9
3JA9K3;3>EIFI4M3J?FBJ;G7=4:@D;:GMKHJ1KM7:H0
EE1A6H5I5L2;H5K>87M8J@4K=JKH<K03BGD@AA;?8
J2;G9CF0CB@@80<5@HH8L41:<;D@JLF>
I7G6EHJ12<92H6::FB8JD;9G1ICE93542M:?G6@A:B<JH
7A;75G:>@31KH:F0>@EA16?9GJK5F>LE11ML@9=H=6EM95E
E<2>BBG<>=9LKMDD0CB@DG:30GI1L@H;MCI97;==HG;EF13?<EG3?
L7CG8::H=159:<<HI697C10F8=52@<L6;90CC:633;4=@@M
>8:I2;9:@><HK:08D0D12BJ5E0;78:;>CE9EH:1:A64>
5>LKJFF6BKL;0KC;8J0F5=@8>CI<?1E<
;:4322>E0IFD>IL:I<88M8>:3KI4B8
EB7I<:9I249F:4==EIEM@M6JHIFL5F1J29E>;F1
B;LM?;<7LIL?@J32EI0B9G?;HLI5=C;10107<462EKA7?E178GABA2M;G
966<7L=0KA4JCBG7A8DC7D<A8M;0349<:7H:57:HH6D5H54<6HG5?5F?547
8@<;GL=DK??=EKB83G<1956@:M273173B;639CHL
1;BDFJ??0@H5G37>579L6<@BC<C0LB5MEG;=;KD;=78L:7476=5=B>17
<MHF4?>CJCF?2IE9IC;3HB9MGFA7?@IL@C<<JBHG8@8:<M;M;FHK
4JIB6IJFD@82L=LA7=A?>CC=FC@>==@923D8L
F;H15>6IG=92LG=:L5M7C<DK>>14>M472L07463D;4F1C6;9;:@G?MDE==A
5EK7CK7?32566D7ABCJEE=>L<KCA267
K4781>HJ@E2>3:GEEC=42C368FH;E1BB6ICM15J9JLGF08==LB
F0EE85?CJ8076AJ6C1HLC>>;?FAL<K@5KM
653AG390:KB88C2L1@<<GKE>9C068FH6KCH<GI5IFGIF=CE6K3:EF25H=KFE
AD0L>==1B0H;I8@>MF4I3AAK>;:;4G
==?3CLAE@A7D=?6C7E?2@2C=@G?DC05H6DKIC>8KH79M?8:FMJH?L5D7L5K
5H33>1EI7M?1MH062;DGM>0K;DJ:A?CG9GJH@A;G9JI0=A67LB1C2G95
5?1EK@0<5@L>LE?@@?MJ=MH106I??1MD8G;K949>D7EBM6K7>J3CID=AJ83
1HG2A5MK993E8H:MGM77I2J=>9F2:I53DM
MJKJKLF:6@<61;587MK<>L488F64<K13?L0<J>>IFK1
862?5MC;LHDL@BHD?JG0@?45MB0F?1@HM:142E8F7D<
875G3D?;LC@K7@;?9C18F25@?=8>3DM3CJJF9;47F<JMM06
C7932>CAKKHF:?IM<=>EH:D8F@7=@6FL=G1?7=IJ:;:<J548:BEJD344<3
D92:?I<F2AADKD02A56A?H1;647:8:LMDF95A=K;071DK1F6LDH5>
8<=?FFJ=E@5F=G6:JL9LB7E25DFEAL8J:F
I>M8K?5;DD91A827B1LE7:5LL47H6EK1KK1@4MKIC7B6?D53>4@E>
C4BBDH1BBL7;>;:<L0C8LJE4E508J>F7;:B1JCC>BJBH0L6DDAM
=D?KI?5=MKD:M04IDG20<DH4:1H1:G<@5K=0<:53MJ6LB
?83A87MI;:B63LE?>K<KCH7ICL=IJ15<21E20EK<G?:J6G
D<?:299CD8H@JA=8;>F>7=3C6;EHA>5MCD1=E32;3BCM5309
>G@KBKIMBC8I@06LGC;B=>E14=LM578CFA83>3HI>3<FIBD
M1M<?D5;II:0I;;ALCD4>7EL:I<K5274I6@3C=6>9A74D:=:0
>63LK5G92E41IM04HCA1IB:HF05L:KH@IC6FH
2B=6C8K;<F0F?B:I<IA9GCL95HL4@>J:298=ALIF<A6KK8>231;BD2CAJ9E4
A7AJ?G6=:LIK4>A4LC8MFBCH8M<AD938@DJ1527?0H5J9F17;173;BD;9
E0;H0K6JE<MDCE>H:G831;J0?7:KCDE2D3B<FH85LMIBE24
I=JBHF:1EEL23D4??FKMA5K7K>A:@F3<KMFE=3?4@=7CI;42J1
5LE<A50KF>0J;E:24591E?02:365MMM4D<
7A951?KCJC0D?K08C?8EA<DF;;=81AA15JLL3A:ML2;>M;>:BG265
D8IJ@C=3<:E21HC;?B=KH<08GCGAALG7MBI?M9;;;2=
CIG4=6GM;H7J=1=0ELM<@ID8J1;7IAD><5
A<4@?L?;38@I0>I4F<HF0I4MEECK3I8<
5L6I=AMFI@>1;B??=870<7E3J;L=;24@0:<5C3K>C37GF
0K18K=?;83FL930=<F@HK5CI<8LC1<<H152MBA2B<H@EC8K10=ALB6?F75<0
@H;FB:25<E:LMG:8D303EL>C=6B;:CEK52CH=EEA4184IB47E4;43A@8?4
J?:?E=J?BALK>05BA?FHMJKIE6;0F@;:G>I>CEE70DJ><HHE1@7
55JJ3MBI70516F?I5MH6;D<?6768?=0D:B9>BK1ICMJAE4<C3LI6;7
A6CAFHB4K6=3H34<>I8H9<6L7KG58FJAE75=HG9EE?H8BDDH@
BAIA?H>00>>B15J6:DED355K=?9I9A7D42MCC5;CCJ7<1I
4?2HB7M7<>AM?J7K11J<<GH14<1A5J69403>82>D8G<
C;=D4:3AIKB01;A68?@4?CBG>26>A:87E>KIHF4;;?;<JDCJ550E@;6F5
7G>70KEK?7DCC14061EIKBFD18181648EC?E87;G6G=I@ABF:1A
C9DE:EE;CI;;6JH?I58HL=C?1MM;09;<
13D>@1J;<M:1GABMI<C9HJ2GJ5@5AL?:G6A9M5<44FKK97BKD0L6BFE
K7365C9DAJM8G<<KJ9@LAKAMK7K?MBFBBAI?646?FKH?9L
L0DBA958L<K63?DEI783649EB67386ML6<@?EE?DI<BDC8;7?<:E@;559<
A:078<G?I60714IE@3IG;732?67D?<=IF52G9J84
14JKM9=IJ66I10;M0G?<L:J34C<FDAA==5:<>H73F5L@61?6AF:?26CMBGE
