76A?3=7013:78?>06556921>>5A1C04B6==96<10737?C=8A:=3<7@6>=4?<4;:25?33C@36<223720B7
:7<@1608:@0=:A0=002@6>:0AB>9@25B9B>247:>?276C8;<0=06C:C88=B@73>@=1BA094733=33A?32?22A1
660>>@12921C>2315B7024?A62C00<3B;?4A;5C=C<<=>77<5><C:0A8>8161@@<;19?608B=<3C;:38@@8B8A
>581649:7:;2942CA628A5<6=06<03C>8C77?AA2C1A05;C>B>2?C>=<>C4>2?1368:1AC@9059A@1;>?
2>07B?7311:24A36:<661B;3@047>C=8=>@;1?6>@A9=64C@@5?:4B=<BA;5@5=1;144@;:=0CBB?A64?=>;<
?2@6C<;=5>>9:3<1@<<628?9<226565091785:=:50C?3<8;@19C1485723<98=:1<:62@@7@7?;;3>8@3C9C
>61A;2A@<B83@:;4:7<5:?0@39C>BB==A72890@>:49C>034C71132AB38=1BB6?A9?C1;537>226BBA50B
>7CA?4:=2A9<B@;;0@>7299870A4<?=624?A8522>3><05?0=:77;9?B9<>=C7C=362;35>:8028BB0;00
3961:;?32?>@:<B2?385<80<6:5:251567B8:53=<A131CA@35>756;4@8>:=??;>5CA:2:3;3B<2?1A<7@A=81
87;22B59356=C883;675=0357C?0C8=8@@2:>7C94A?@A?;02B67C15B<0;484<@16775B9284B5C1B=C
1:AB99B<=B@A?9?>91<B?02=B=6@7A0089B9B8=469==;97<20:A<42:986@5B857666>C2=1?6446@BBB
:>A135C<3B0857?3=65B7=5;93781A3;;=4?:47=27>C61?<70:757B?:B33?B?7;;>2?=79<11;2@32859>5C9
A4C5>646AB05;7>317>?39A<?BB0BC773B<A@@?6>7;A7A185738A=<43:@19394>=>::1@@9C>@A7@2
C234778931;C275@176?4>@?0<<706>;19@09@9<A03088@1@>@<84C9@<8@:>834@3=<=A1=11=19?933=48
5@A=5C0534=B95;66AC02=99>==89==>12C6=C3@?@?4=B3<72<:?1C:64:?9?1;A=9:<5C016@?@CC42;69<5;;
16;80>5=48A9CA2A>9=58A7C?A410??2=B25=0B98@:C5<@;>9A>C@>>5:76A>02=2862672>A1<19?7C<2:18@
B@<7:<937A19@8<255>C?26668@7@4>60B=;336:<8;08336195@;;>:<:A0637720:A?@70@:<56?;7A@?0C
:;;04A3;@A36>;3=;C4?@:;79034<?5?B@?25B=2898>0383?4B;61C?1>C61410<@2A68;>A09A?9<:=:>C4=6AC
31=415<?>C365<B61=7=40@:;039A>617CA04:@;1;A64?558<;457>879B@@4A3@74<A03B30@771586@<;3CC209
@6802?@>48B>;:2;:@@B24257=@1>6;2<C2>6:02BB@:1C=;?919=?><9:53@@A08<6>27A1A53:4@=;A>02:>6;
;65C367?<>B;;;986C=>=@;C9513;<<>BB=24=987C0::9B@03:=0=51B641C9?97133>=;1<;3?<13=56BAC3
::>31?C:2<>56CAC;02B=?26<8@1C0C9:6=314=@@C1>B:52;C0@>2>7::8::0;<B@?;017801>C;C1>:1:A@
4B?48A@<268AB1:A9;B@:2?3@B4C?<?;;27;043224;052:>58:?2BBC8>:375>B8118A52095<>C20433;519@9
64?<B5<;6<9;>1<;=B;8C?;278?85@@3<;?:8C=?;>B5?39110107<>6<17AA?1178378A2C;=AC@6<AB=:A
4@9B377B09A0<A89;0=49<074:5A0>>@:?>5>2@>35??2?5>7:B@2;3B=075?=1A88332;95@@0C<A=;738163C
4B4;;B0<6??06453=A>57C862@89<C08B5C13;=1701=AB8:7>76=?=841A@<942>?4969252?;C5C1=>8CC3<
75@?B6C<<68>=B@B0<9;91<>70>6?B6?@2:682B=877=A?49C=<9643=@9<30BB8<1>1?46?3=9<8==0B59A9<:
>>1>4C>A<8:74@3014<1961C;:@=?C:1=37B?1779A75=2566:77896;;34B27C726AA74A814>66;<4=03119=4<
3682>;1;88@5991?@C683<0B==8BB<01;8?5C@80A@A66C1>BC>>;?<A8<7657C@@?=73=C0:AB88C2B;@<
3A;49C:6B2>6AC><=55?23?23916A=012<5437211A0:8>3=;80>;?8649<>?=7AA410;4====?=CB7;67A
35@C71526<C3@=?0905>6075C>8A>AC9?802964?B?:7857A54334;1?A95;C406<10=C40A;:@07?9=C=@4@
;=C@5:=A@AB8;9<3C?>??1;A6:2?6B4B;?6@5C6=941065?519083;A9>C40A1B9@AA>@3C50=A6B=;;
3<A?979931B40C=9A75<634C<2:55=0959@7@A8<:6@261;?8AC7<4B4B82@>2A;35B026445<7;>B62?
9C1840868>0563:@?4?C80<?;6>901>2182A02?8A?=3:?;BC6A761?9C1B<256?=84=:C=C66291>7<<@CC:68
7C=24CAA7>2:5?9<=41>:0B2@A=6@283=15A=?601026?4B08;6:344<=B:9<:55<22AA0A:0<A?@7?4;16>A:
:890<C5A37;0A;:7;2@B:45>7B<=?2<6316?<3=@:@8C8B7;<?:2;78B60<1?4CBA5510:9;7B2781B1A0?8847
@;7;771@4CA5978@5:?=4>61>29>B80>;8BB7;>;:<80C88@;41?:8@42A;0B;69C4868>:B6::ACC=:?755?=
A:0904?:3<:2044:;>10=<6?7=0<05=9@6B8:5B=A8795;086=8;5>7<7C47598=?615<<;1<:;A2350@
31025029CC:8466A3B1><>A33C61;>7>?C90;3132;3B99?=09C43@7B75CBCB56:6B=9;83>;14=895A89<A834
>?4=<2?B00C;9250?15?::5;;A8C0447;80?2752745@639=@>97A>:03:0@>@3BA?=C2;>1?C:>>C7;58
>20?B:7>@?96<4<<B36CBA1<<0<?B05<?AC=CBC?>8>646:298=7B?<27@AA8>23;18:<CA6C;43A7A6?36=:
?A>47>B9B92BC>B9<A09=B@:@;52A?04569<171;A318:;921:;>07@@;2C09;4>:=B31;6:?7:AC0;<:3B2
>B5895B1243?368><:1;1B2=:>?5<AC7?A7A>A:@2=<AC<;335>@3A95;42@1>?8;2A5072>06;;:2>5C11?:
0=6?9C940<CAAC5;5A9@90:?A:8C5B1A<0<1;=B;AA1?@BB=7098<;49140B32@?>085669332:;<14C158=A42:8
93AAB3AC8?59C1;1<329?3>3@3C;>763;301B9<65:8@;;A?7042?;A<>@?8?13B@?0>54<2><:54C1;CA
?82C?B6?=7C<?641;8553B70271=6;B=;<46::2?9=74C3A3<3071873?18=<BC3:32<647?9?<8B9;2
415<98728<>6;987;0=788@?<A5208641<8:<?<10BC308:303;84C3@81:91A529>=11A>18>58>7;>;>
76B?>C6?0?13@?8A8A4:5B75<>96A?1@10<@;:3454C1;7:0@>2>41;@70?5@@=985A0?1@<5?59>@1:2?@7
8?30:08C>B7;?CC@7;>29385@;7;76C72>847@3=>342>?B>C<@87A=?8<67;A?=439;;54B800>@:87
A?>>0:>481?6@0:;:=??A=?959A7:42CC95;CC@7<;594?<>879A<4795@A71;6<<34;><;7?@@C40=482>0B
249;3:>:3757B0;176B?6>?CB3><@4A:8714A?><>;;5;26:9@5?:161@<54A3>A:717?709C;>:611?A
20;818164B1C?;BA;=@33?6AB<:;789901:11;C511@@4?5?8>B3951C9;:9;<B;=046;@;<901=7B9?<CC>@
=6?@?785:=67C9?2>427A9ABA::8@B<1@7A36599:7@983<2769@877A9AAA?9B<887?5@4@?<A4?9B>80:8795
B2A63?:;?AB=6>91B6A=8@C8@2@?;1?:?<8:CB17?<0161?5C<:70:78<3??@:A;>5163?=;7=<567:5<
5<?<=C@8>4;4@A9935@@@?101C035<8:@3>922:A7==?:24>7=2?8@@1?@A<052@99B3;8<B=5=38:97
4?;0357C20CC>703A4?585:>C>>93=<78?C;<C26C=651B1B>8@3=694<3=8@A?A=70A634A8:210?<?30:96C=;
CC:@6C1=0CC??@35;5A6A<2A2;?1@6?7AB@4AAAA8A<?580@=:3225CA8>:@=64:406194;:=?5B3B?88::271
?@2318C34;:A=>0?7@0A;:<<:22594@@<B05B;823B<@4<;3831<6=488B=A>2660B3;9<=425<7B3:BC32AA6
AA;6;=<:52=@<5280C179@98?=2429:;B=A9B2C?454826A2AB17>372896::8=8=::;<1CA63599>3B<5
C0<=8>;:4<3=A=31640?33<44772;4824<7<6C233580;319C142@@60?6?7:?9?CAC68213C93:<AC;:?674<C
:>61188157C5108=93?107432::6?1BA84B9<B:9B16;164::032C05=2?0A9:7A>56C@90>:75452>?>:B=:?
43B><819?B76>860;56?;01B638C54A:784C85033C1B08B;5@B@8C7>3?58C3BB32A;C97?18=183<><:2<19
45<54733:B<>9>=4?19825<@A2B9?08051A100@3:1A<?:@23625;>10@<13<:3930:3=C6?03775@11
365A0A54B8884A;@C71:=9:9896427BA>3>60;:;<B;87?@62:A?CC@713<32:1867>B;@9?>13=@;0B195
0>01A<AC>B80A>;8;03A=B;123;34A@4;@B00?;65;726:;9:66@A9AC<9>@B:19B;1:64A;@@=>6@?8?=44323?
9<1052:@31>CB5?>:1<C80625:5C502>43615A90:?C8<7>?06>9B<;?2@>C88=5;<B8980C?0C8C53C39011;A
C;>8<C53;34<343C@>77C:72C7@<;=7:@1:8<?4@C88>44==B<0:>C<5C8A:=4<:A3::B>69>64;:9412@;@@?
7@;A9@9;54>7?0547<0B>2>7@2B4B>B52:>;B@??093?98<@<46CB06>3A;=;9;5CA@9=356<0=20A:=>A4<A:C
C:B2C17;B4<47A:<9?6:5@?C=C3312?1453@6;757;1613B:B403=?266B980A1A24=97<6637=4:370074=?BC
@119B260C;1B3C5B6:?8=29515B@?::<;;=96;1A>??A><7=2218@2=BC<>?2@750<66?7?9>2B9?5>907A@:;
9?14993>97<72;236517<C=1C0;72>>4970:@@@B385BC8=A5?@A69:A:14<?:@49A6B52@8:1B21<;6C8?5A6277B
310C2960>88?;2=53A@284A=2371;B=>;>5=?;>:<>5?@:000828=;>7?=063><>0A879>A=8>8558AA@;512;0A5
?87737A36BA4;ABC2?C;<72:9519>6::7A9:@6=342C?C96>555950;>5=?C;B1B7;8@A=;>721C;8=85:
::1@7>4C6>0413591:07B2896@2>>444?6=><A=B;6?49<>2269<1B176?=00BA7@:18C7C2=6B2B4503654463
283>B01>2>?=167><69:2>25071A6@0853>3@7:B1A4?3;1?9:5<479A7;6=C6=4170A6287C<>2?@A56>
3=6<09B59@B5AAA?3C33B7A<2597<3@79?C9@9?A55323<96<4123C?64@5802719B:57A343BCB:8@>5B9894650
><>1=?0@0C5348=?B4??:05C1>?7C8C5<5C60;>=:C@6021:6A589:8:@3:@;9=47<27380>C9<C;629?7A4:
7B1A64B085<2=@:52:661A<3B738455;360:;B2;@>>1246@65382?3=?61C;6275298<;C8A=10:8@@=;@7C0<
B552<7991:A5186B27:47C<0:10914?;:0=>C>30@<6A0<8>;BBCA3;04;158A8BA2<98795C7>C;>>354>>
5>;9@8A=A?2;73;6=@5<3@@A2;275A6:;B;CB84737B2:28?B50=28;4C=3@2:B60:5:B:B>988;:9C1>C>@C5
B;865B4;:6A1A7;3@C;7:<6;7AA?@?0669<;793:7<34C>77=;6?356:2@B;;BAA72073?9:7<?B6>5;5<71A53
112<<<1;6>:99C;9;B79=51:983B=79?04C<814>?>?@6BAAAAC220<30@15?20?6<8>=400:78@6B63?A5
A9<9A=><?70>C00441@604?6>119BBB702@9?:>3A>98>9<:28@35;1C4?9>=C1529?9<9<931BA32C5;?8
C273A8B20;8213;5<@>794@47?::2:B1<A51B?4B6<<C7?4;3;B=76A61C@3:65>@2@>A04?4@?;;;2?>002B98C1
>;?;A;=5A:51B995<=@>0;6<541=322:5B1?1?0CAB<?C>0<796C<5;994257A?4?8;8?<7=:<016==5><4BA?7B
1?BB2?5;6>6:=;<54>39C83341<C0;;16109@A<?;B552B2646?36:7;3C:32=49?@:3>2BA<4>6>A<B?C=11
<@<?C>8@?34AC:CA841>:7;?A66;803<@?78:@@A;0?:;68;2155190B7B97:5070772?30C3796=99@371@8=>
3@?>=?==><82?01:729<<B87A135>9=:A8@:?9@914;8@<B3?7?CB@B?A=142>6<>2>93::46242625=2=4012?:
86:><>0>89AC0=5>A00<56>::63=1>020:8549C=B94:>1441A@C321585B1CC3;14@B=83397>?0:C27?=2A
8ACBC:92>;621;24?;;173;B5;6B5?===44<?=69@5;A@>1;A4<@8@?57=@<81B152=<70=@555=;CA03193A@1
9A9ABCC?=48<4181B>71=4285;43C5;8>054;4C497A515CC;6=@:?A7B12AB>5<628B77287C50A4C0:
A<C6097>B58?9?BA=A@753C:38??8ACA2;3>028;CA6044AA16@B9?953@<45;=7>9=7;2B;C4;311<278=
@25C:A?7197?B0212<<=A@@:90<@15@AC281C41<588?82@3?1@495>B5B66@2374<1@820=:80:3@5:926BC0@
:23BAB6=271:12?327554;7===44508@?36<2<A4;C7<1>7?2=1B4039>7=C0=7?A>C;B@7:76>01>@?795;98
?8578:>370>:;2B=2472A1:<0;9;1B?8B<?6321:27159;B;?B6=;@A<87?1A;9?3A=6C>9=12C2=A607<=C03;0
B=79?>5<73314@>678;A>44B93C<6;2559>0?;<2???C39B;:984543?8>7>5:C2;627A69<=549620@30=948
42;;C=:2A8@4B?528269989A412=B:9>4<5@68:3@6C6=49>C730859<6<A@26;CB8?@@5;53:;A7<;B0>B8C7<
C96>79=5B0>6A5;<8?97C<5;C3;:230>478;8=9653=>0@6838?30<>;76>:1>@6=@A>1606950:>6:A
B<7:C::54<6;8<@42:58;3B830>12480@73?A5<>A;553115<66?9@?48:5:>532<BB:3:@011AA>B>64<=58
9@C675<2740A638231?0::BA@>92CB;862>57B76?741:4@5A;58=?A:9B48@?8?A30@=8>8?B:B2B30190
