7@KIGGK:;GD78I4:J5?JCF1>>IK;9:>8J33CJFE0737?M3BA03=<A6JHGH524;:F?533C@3J<2<3KFDLA4:K26EJ0BDJ0G:7D=::F6640:7LHCJ<?L
B4F>K:4?2KJ9B1<DG:JC:MB8G8JKGH63ELA:9>A33===7I3F5F<7EF@6044@E2C<1M>2=1587:F>5A629::F3BEI>A;5CG9<FG>K
<5HFC0D7L>81@1JJFE;9I@DBB3239ED=B668LB7KH?L;@HM07:12C><MA62BK?2@=0@<:G948M7A?7AF9;ADIEC4L>FIMH3<HCH4<I1=@
0179@9DIM7@;;>I42HDKL?AG;E:<4K=JD<66EB1=J:H7HC3B=H@;1IJ4@79=J>9@J??:48GFBAE56IG;;1>4J;0=:9BL?K645=>1F7?2@6MF1GI
H90=<1JF26<BICFF26?@50CE7B50305D953FLE61CC;>8I72GFCLG0;F:@F6@KJAIE1G48@GCCMC>6E7E2K628L=@D;H:7<5D5D@=M9HB8=
7K2LM0JH0HM9>:3H97EE=<7B38=E8B@?7C5M;1?3A><2@8BA?:8L>79A?>0G2A92L6110@4AF9C8A0AH2IG@2HIA8I224342:5I:=0KK195B9
439KC3=6<EG?HDBDFLBB01:DM3MJE0;I3<?>@D<L<5=LI2B:F6D?0F5EIJA8BDI=32K;G19K6GIHA5J14@840=II14ICAD2DGEG8F25EAF7JK3L1;
K;<FL5CGI6=CBL3;6A530GI7C?:98=86@<D>A9M475@AI;D2LJKM;?LF01H8>2616K7?LM<L4L?M1LGMHEDKLCCL<=LJ75C5HCEFBIDFGL=@J77DD
9B9L8=46933E9K2FDDA24209BJ@I8L?A@@@HM<G1?J>H@@8LLI0HK13?C<3L:B?K5G=J5LK=I;M3K81A31;GH?0>K3<7>CJ;527:0K?A8?DLG=?B?
;14<?G7CFE1;26=285MH?M95KHC54JH@KLD5EKH=;AH5GM725LBDLCAA=LFA@@I6>7;KKK;8?K=8K=2H3D619GC>>3H0D;6JC9H@7K@FHMF=4
78M=11M<75@1K654H@5:2<7:JH1;M6DM6C<7D3DL86E64J2L4M96<8@0HB3H@GGF=KE31;G19?M=3G48G56K=?C0IGH389IE6@AMD2GM9
==89=G>;<CJGC=@5@I>38=<A<2D51MD64D?95EEA39:F?CD16J5699HF;6C<51;2EJ;B:H5=48KCCA<A>9G?BA7M?K4ED??<3BF5=DB9L@D9I2J
4CA>M@>>5:KJA40<GFB6<672>K;2EMIAC<2:E8@JB6FK:F937K1CJ8F25I4CIF66J8@A@H>J0LG;=36DF81:8G=6;9I6114D2D7:6=77<0:AI@7:@0<I@I1
KJIDCM:E;:HAG1@KGJ>;==EM>I@0EAC:=>FI5I8@52IL3<BC8H0=8=5>8E6E9I1>9@1>;:F@<A68EHK0CK5C2:3:H9H3JA9K3;3>EIFI4M3J?FBJ;G7
4:@D;:GMKHJ1KM7:H06EE1A6H5I5L2;H5K>87M8J@4K=JKH<K03BGD@AA;?86J2;G9CF0CB@@80<5@HH8L41:<;D@JLF>FI7G6EHJ12<
2H6::FB8JD;9G1ICE93542M:?G6@A:B<JHF7A;75G:>@31KH:F0>@EA16?9GJK5F>LE11ML@9=H=6EM95EGE<2>BBG<>=9LKMDD0CB@
G:30GI1L@H;MCI97;==HG;EF13?<EG3?JL7CG8::H=159:<<HI697C10F8=52@<L6;90CC:633;4=@@M;>8:I2;9:@><HK:08D0D12BJ5E0;78:;>CE9EH:1
A64>85>LKJFF6BKL;0KC;8J0F5=@8>CI<?1E<7;:4322>E0IFD>IL:I<88M8>:3KI4B8;EB7I<:9I249F:4==EIEM@M6JHIFL5F1J29E>;F
=B;LM?;<7LIL?@J32EI0B9G?;HLI5=C;10107<462EKA7?E178GABA2M;GA966<7L=0KA4JCBG7A8DC7D<A8M;0349<:7H:57:HH6D5H54<6HG5?5
?54708@<;GL=DK??=EKB83G<1956@:M273173B;639CHL41;BDFJ??0@H5G37>579L6<@BC<C0LB5MEG;=;KD;=78L:7476=5=B>17J<MHF4?>CJCF?2
E9IC;3HB9MGFA7?@IL@C<<JBHG8@8:<M;M;FHK:4JIB6IJFD@82L=LA7=A?>CC=FC@>==@923D8L8F;H15>6IG=92LG=:L5M7C<DK>>14>M472L07463
;4F1C6;9;:@G?MDE==AL5EK7CK7?32566D7ABCJEE=>L<KCA2677K4781>HJ@E2>3:GEEC=42C368FH;E1BB6ICM15J9JLGF08==LBBF0EE8
?CJ8076AJ6C1HLC>>;?FAL<K@5KMJ653AG390:KB88C2L1@<<GKE>9C068FH6KCH<GI5IFGIF=CE6K3:EF25H=KFE;AD0L>==1B0H;I8@>MF4I3AAK
;:;4GG==?3CLAE@A7D=?6C7E?2@2C=@G?DC05H6DKIC>8KH79M?8:FMJH?L5D7L5KA5H33>1EI7M?1MH062;DGM>0K;DJ:A?CG9GJH@A;G9J
0=A67LB1C2G95>5?1EK@0<5@L>LE?@@?MJ=MH106I??1MD8G;K949>D7EBM6K7>J3CID=AJ83;1HG2A5MK993E8H:MGM77I2J=>9F2:I53D
5MJKJKLF:6@<61;587MK<>L488F64<K13?L0<J>>IFK1H862?5MC;LHDL@BHD?JG0@?45MB0F?1@HM:142E8F7D<?875G3D?;LC@K7@;?9C18F25@?=8>
DM3CJJF9;47F<JMM068C7932>CAKKHF:?IM<=>EH:D8F@7=@6FL=G1?7=IJ:;:<J548:BEJD344<3BD92:?I<F2AADKD02A56A?H1;6
7:8:LMDF95A=K;071DK1F6LDH5>A8<=?FFJ=E@5F=G6:JL9LB7E25DFEAL8J:F;I>M8K?5;DD91A827B1LE7:5LL47H6EK1KK1@4MKIC
B6?D53>4@E>FC4BBDH1BBL7;>;:<L0C8LJE4E508J>F7;:B1JCC>BJBH0L6DDAMC=D?KI?5=MKD:M04IDG20<DH4:1H1:G<@5K=0<:53MJ6
B:?83A87MI;:B63LE?>K<KCH7ICL=IJ15<21E20EK<G?:J6G;D<?:299CD8H@JA=8;>F>7=3C6;EHA>5MCD1=E32;3BCM53099>G@KBKIMB
8I@06LGC;B=>E14=LM578CFA83>3HI>3<FIBD:M1M<?D5;II:0I;;ALCD4>7EL:I<K5274I6@3C=6>9A74D:=:0J>63LK5G92E41IM04HCA1IB:HF
5L:KH@IC6FHF2B=6C8K;<F0F?B:I<IA9GCL95HL4@>J:298=ALIF<A6KK8>231;BD2CAJ9E4GA7AJ?G6=:LIK4>A4LC8MFBCH8M<AD938@DJ1527?0H5J9
17;173;BD;92E0;H0K6JE<MDCE>H:G831;J0?7:KCDE2D3B<FH85LMIBE24GI=JBHF:1EEL23D4??FKMA5K7K>A:@F3<KMFE=3?4@
7CI;42J1H5LE<A50KF>0J;E:24591E?02:365MMM4D<97A951?KCJC0D?K08C?8EA<DF;;=81AA15JLL3A:ML2;>M;>:BG265>D8IJ@C=3<:E21HC;?B
KH<08GCGAALG7MBI?M9;;;2=<CIG4=6GM;H7J=1=0ELM<@ID8J1;7IAD><5;A<4@?L?;38@I0>I4F<HF0I4MEECK3I8<M5L6I=AMFI@>
;B??=870<7E3J;L=;24@0:<5C3K>C37GFG0K18K=?;83FL930=<F@HK5CI<8LC1<<H152MBA2B<H@EC8K10=ALB6?F75<0B@H;FB:25<
:LMG:8D303EL>C=6B;:CEK52CH=EEA4184IB47E4;43A@8?4CJ?:?E=J?BALK>05BA?FHMJKIE6;0F@;:G>I>CEE70DJ><HHE1@7055JJ3MBI70516F?I5
H6;D<?6768?=0D:B9>BK1ICMJAE4<C3LI6;7EA6CAFHB4K6=3H34<>I8H9<6L7KG58FJAE75=HG9EE?H8BDDH@DBAIA?H>00>>B15J6:DED355K=?9
9A7D42MCC5;CCJ7<1IC4?2HB7M7<>AM?J7K11J<<GH14<1A5J69403>82>D8G<HC;=D4:3AIKB01;A68?@4?CBG>26>A:87E>KIHF4;;
;<JDCJ550E@;6F547G>70KEK?7DCC14061EIKBFD18181648EC?E87;G6G=I@ABF:1A8C9DE:EE;CI;;6JH?I58HL=C?1MM;09;<B13D>@1J;
M:1GABMI<C9HJ2GJ5@5AL?:G6A9M5<44FKK97BKD0L6BFE6K7365C9DAJM8G<<KJ9@LAKAMK7K?MBFBBAI?646?FKH?9L4L0DBA958L<K63?DEI783649E
67386ML6<@?EE?DI<BDC8;7?<:E@;559<0A:078<G?I60714IE@3IG;732?67D?<=IF52G9J84H14JKM9=IJ66I10;M0G?<L:J34C<FDAA==5:<>H73
5L@61?6AF:?26CMBGE828=?=GLD9KGHIE:G?AM2:9947D3A>II8I0H9H>M33FKL5ME<9<6C=@?EL;84LJ=GJMH<=G8@757=KDA63HA8:
E05F53::C69=;FMC06@M;=DMC??6GI1?A67F2A2E?;JJIA7B@HAK77BKFII8DJG03FF59ABHD6=@HD4:6EM>E:355L=BILBDD2AEC5@23EBC3>E:K=H:?
@DAE0<<:225CH@@2BD?L1B<GL26><E3L3E<J3HLLB3A4<J608=E923HF5F7B=:89G<KK6IAAEJE3FDIF3@25<BD9;KC@MLIG2><9
EBGA9B2M5HI>BFJ7<KB1A4G7F896D:83LGD0;FE9A@G59C4=8F?IC023841D>2G=A==E640?=G<>4AK<148<427<692=3IBD1G;MC;>2JJ@056
7:5C?MKC6LF;G9M=:FA9;D?6A4F99D>@1;L8;IK9?;D8=C=?;0A>=2D06518A8HBCFB0981@;E@H:0:=FCD5=25D7MDA7>5JM@C0HDA54IF>
HDB=:?J4=84<LEC5B7J4BJD15J51:;BJGL9I>K0KL49BIDG=C;B08815JL6L9AH3?ILMGLB=2K1C9AIEL=EL=F42D2FECAH5<?4K=G:8<4C>=>5;CB2I26K
8C5DL0I;7E0D63D;72ID@FG62I141DJ21GF0G93003=M6I:=KKI6;;<=65A0A5HBL8B>AE69A;0GM:MBM@H2KL743HJDED1<L;B7I@@<DA5CCJ7;=
=20ELJ7H8E69I4E=3@EDL;MI0:>0EK2KMHBLDA>E8E03A=8EEF3;3H7J4EJB:D?16IEK<6:EC:@6@AC79FC4@B0E9B1;0@47;JJGH6658
3HHG23?=M210?2:@=;H9B55>DE<CBDJF?D?9?0F>HG61IA90DI98F7>5DJH98<1?2@H988GI1FBB9L:M?DM8C5=9GM:1;;A5C;>L<M?=E3HFG
=9@4AK9072MAJ2E=7:@E0L<?4JCLB4HH=3LF00>M259L703>2DK3::B>6M4@4E:9H12@1@@I>A@EAC6C1I>4KI:IH7<DL>F>7@F8H848I<041L
I?0M=I98<@<H6C8DJH=K;=1C15CK69=GI6F0G20K:=>AHF7D9<9DB29;7E8>F>7ADF95@:IJ?9=9G=E2I1>53@@;7IAE1@1=8:BHD==5FJ689L:KE
2H3CK266G7GHDGK0:A>G?LCE6E;9B2JDCE18GM?860IBGFCI1IB@?00FE;G96;EAH?IA>2A=2<1BJ<=LM2>?267?:F@@I7IC><LM??49DKK@
;695EHMCG>M7F72E2=6?;KFCG19DEAFHHHM7:DJJJB3BIL9L375?JKJCDK:;>250J4M7@BI<6L01B2EF1JML?IA6FKALFGE:C<9604BL
;F=5=K62B4A=FGK;;B341>?=?E>D24?5JD:::8<L=E4K?G0J34F4:7BAMH7GL>LI58K7@15EF1:7I;IL7A3AA=J8741KBMF?M;F7<DM5E94
D07K9:6JG34FM5C9J4II?9IDEHI=IME8ELK18JKGEH7<ECEBG850:0D1@7>4M64D41=5C;D:KLFB9662>4HH4?J=>2A=8EJ5>924<F69<ELEKJ
30:LKA@:1BC7C23@8<B4I:3J?HH6=EF8=HL:;><4IG;6A>FJC:F><I:K;KJ@:BIG4GJ708;AH?G;E?M:IFH79KKE@GMJ3H;7:7628AC2H<5@K5J>K==62:
BIC6L5AK7I393=LK722?M7<=JACICM6MIA5?GF=F9@24EFGMIJ>@IB0FK;98:?7K34=BCB:LJ4IBCB9>6?024FH13I:6:9I=>8GIB4??0:ICE4
KCBM?2?96:;4=DMJJ0<E:@7I89DL0@GD6;C=>KF<738DHM9<MEJ2MIK74:5KBEA@HL08IF<3JD?<D@@;7<=L73L45I1G@::;82;JHHE<>6@J?38F?==?
;CE6<7?F9BF;MBKG1:08JJGEJ7M:<>B?I2F79ME:A5E8@B2ADHA9<:01:M;>5E00G>MH=DJFJA0<LHEBB9KG;DHE;5LABLA<<9LAMI9A
9EH4=5>>H7I>19JL7=A5FEAG;JG65236@K2E2A5K@0;B1M884A=K8FD<B5B?0=F8;HM=3J2DB60D50L:B4MBB;0M9;>9H695G8;BJ58>;0J
1AK;=JM170F@;7AK5JIDJ69F;AMG:A234M>AA=;@53I@:<6811LK77<:A3ICDKFIB645;?FA;AI=E1EF2<<1;@4DCM91C1B7MG5;0C
3LGACI04C<8EHHI>5@@LKAAK922D2=:6;I?FD?J2L4G>D:DAB6@8@35A5M7M<9KG4<?AD4C:04HE660H5@HE;M88L702@CIDH37>MBHMF:<L@=?EE94I
43M;I2C?C29F9GELA=<CI;58BCFKGALL<D18FEG;?2JHA9>J>K?:0<:B127I;L?HB@22MA5>;G1L37@AJ1CJ=06?H6264A0>IH@I
E1F?HD:2LCLM1A41?;AE=?A0?1B995<G6401@2I>EG=F2:?BEI15:CKB<?C>D27C6M<?1MM>F57A?>5L1LI<AG0F0;6==5H<4LK5KB
;?BLFIIEJH@031FIH4GM9LG=HE2M:E;E6EDM@7<51L55FLF@H@?360A1=C0G23>9IJ034<8K2>H@4A2LI9G11:26FIMHL6IGHACDMKBH;4:7E5K@6
B0G<6?7L:6JKED?:;68EF;II;908ALMKD?:K0AA2?=0M3796=9C6=71@8GHI=@?4GIGG42B<?:;:A<9FFLLKKE=5>MGD78@0I9@M;4;B6F
G57?CL68IK=14<H@<H24C3D:>@FHF6F?3FG>DEF?:586:HF>:HBMK9:3IHK:0<IJ4::@G31402::BIHMC=L9>041HH;A6M=21?BIB;MC
1EHJ8G8==9K>5D0M2A5GF7H8ACBM:M<4E6FEEF4511;7=;L?EJ85I3==>H<IG@M6?EK6>1;7HF68J5?AG@FB;L1IF=<7036?II=1CA0=1M=KJE6C7M7B
953>B2>E8E84K1G>2L?14=CI;8H:?4EH9H9KK?;5MC1J=@:?7A8;FKL45F6<BL7KF8AC?DA>9::FK<MJ0M7>B5B?CIL7GKJ75=CD3L55
7CK<;G4:FBEC760H47A1J@L95C53@24?EGKH9GK1<BECHE=EEFFA8=B62?9:A5A1M7I80F1<2FGK66:CD26E?@K92L;C4E<IL8ILFJ3I;J>9IHL?BJ6J<
K>21JLF0GD8::G65:92@BC:@4D<38AL6GF7;DE<53<755>;7G=G4HIDL@IG@<FFK>E9K<EH7I2=18H0GMHKGC:=K57>9EL6KD7@HD;H@57951
LFIB?7LD43K:4:128=2H7FK10201M1;L?L8F56=21:<KE5MEB1?B@=;@7<B75EKEC5=A3JC4MG1<MF3A@:K2G9:GED0B3K9?H?2K
=1H6H6K817H44BC=M<J;<??9H0I12F5??M=9L;:MB4I>G?L>KHI:92;J27KJM23?H9@FDJ=0G9>8H4FEE9G0<KB648II2L2JMCBC7H;F3B0C>>25@JLDG@
C@=>C4973DB?C<J<76<JECLB5@@I1I=D;KKF1L04BBC7F8CM6HAC=?8:H@KI;28?MKMFIEC=10<G0H>7B1BG9JI3=>D@@LG8IG0<>;A@4014@@3JA>
J:6M?DDH6:A>L27:9:DI><J;L<6HFD5B13B8G0HE24L06K3?7?2>KEII31;IF@6?C@?48:I:>?3<<LLD=0J:EEKA>846H2=5BM9J9J7?<2KH0A6=B2G1?
:0L76>9<CL;L@<H?KLA@?A4E0>@?715BGIA09B4L@?BIK=:@3LHB?L:8<BGD;M05@9KJK1@6@515:;==1729L4A:F2FIG>0:GKLEL>K6C
3M1@=I@74>;=HI79D1GE;A:901GK75A;4:C955@1;K6L>>75?FBB1LC1M4DM972>:EG?C290E?D6EK;L<M@=CK?C25B;5<A?33F>5
7J9K2FI5EMJM<@KCKMA7:FCLMFGEML76H83C0DH=C==HM:=J1033>FG=6@K5>431<7<4CLB9;13:38LJ91M??GM>9BC@>G9JFE0;C:
1;736822AIH2;9GI:36JAE5==B6A8@E1DM4B76=@27:5@J0BML?AD<FIGL417JHCAL7@KDHEC4JKFB@F@G9L5GHLFLEE@?:369;305H;2D9H0I8@
A??;16IEC88KB33C?6;<FG><H94;ADEKK60D4A<@I<=57@H>F6K>E;B?<FJF4A;H?;><DBL7F;40KL>;J;A9?KHK;<;7EF17I8;?B9>;<B3999<K=E7
BGAE6MLC=0J90M@B81M<;H=D4IBA@A7J:HA8?@LM8@88@@J@ABMM<<;@0EI8825;CF;40938J384D5<MG3DK@2>8?1@@4EKG68CL:?7LB?20<>0KB
IJ61JF2<8LJK=HK3F7BE5LM7M;>E1H3J<:K8HE<2D8E32BLAJ@817716;7C<G>05@K5::A4FBIJ<>@M2I032MJ0:IC>B3>?D3DF>
KL:F@>L3>0L6J05FF@:;FL6M>B2J;8B87DFG5=J;=@A18F@00J3GH:F0D@K1I71HL@93ML><>1>??0?@B;9<=G=392KJ9L<M6F25D8:J1@;A8CIJ0J8=C=
D?59IJ=@25;8ACB>=4AF<6A8658;@FDL7I7HEE;HBF263<<8@MFD69D46D@F<6E<1DL?;19F?3L;?:CG1<=7=I4D?D<DBIHC@F4C@5;189<G;H@=6
<;8@1@L66@1FL962MF0:H8<L2?F:DDH322;IB:G@JA8HJ7CIMCL?K:>EIL2@;J;5DF09H@AEIB7EIB9H77:K9@B46<<A0GF=8?F2G1?
C?9>3:1;930B;:?A?C5?5CL=4<7C6?7I0923C36ELL199@JH6G135F@1J?E2FLDF7>BC9@:7?;@@D42BDIEA9MBL>9FM0<EMB1BK
D4IH<3>952EF?82>J0DLFCDK3C?48=>D91>>4LG1F>H7FB=:B402?DEB:M?:<M0=G?KK=<ELJ?5:IC=5?=704E;6DJ@HA87:GK0M9EKLLH8?5=DDKC=
:@EF<M@E7@H1=HF>7C<K5=4;JHG?=L0@>=8B<A:D3J=8<5FCHK8E:<HLLB6386;GD<3HM5>H1KH=28HB5H:?L46J><FG:38F73A691
2E@@?A24FK60A26>9BLHDGH=1K0MLGF1>09FA;J:0H2BB8HKB>=877E8KE8I7FB=FC521G4GA63L6CAH31H;0@;KMC?6;3<JGAD@;H1D
5BLH6FLM@1MH<K@2<F574GF>=8IM:?E7JC123EG<FF6K;FE?7JG3<?AA@<ABD8I@DB:G235@A4=EB46IGEE5M8F?=9II:<300=?H8=;AAH85E?G>L
CK>34C5M>?;A74FFLF512>J:<AA5G@;45A7:7<1=C=GB97;M081H?KJK6>2MF53CF2ME715B6L77K:6CB7=3J:FH@@?8E:K6=CK<<H0:>MA<9G1
G??CI86;HE;820>7C3CGL;3<;<HDLJ2E3B2LB81<0<<H<J1H0<9DG524ACA??C6BM98A99F9=43A1J3G8==2B7L5J7=3KCEBDE60FD15H
?AGB2217J;?@A;HF?=;L1H<MH4CA26>AG85J2M3D::LC>F;MK?CM91DIL2<08KA1K>CE=?3@A1K1@90=@<4I=ID3KH35=<L2K:G2AB:4D8669LCI:HD
;2C8B?52KI4@KD;>8=;DEABF78A:HMBKGM5<6264C:<AF?G1M4=<=2KE2>GB63?M2<;9>A53D9<<A658:;<H=97?HF30IBMK03L6<I1H
>7FD4FF?48L>?58M00HBE>:@<@M8:G5HFC6C;D4?MIM6FM6GE03=>>ECFDK26HBD=H9@?6161G<?>B8LC<;IB2>:?35=KG3::=BACDG<55K;
L95:<0L770>:5K8E0:1=M:H;36804C@2E=436H2=@@GF=G5>JLCI8>L;D63@AD:8I><10>6AGF16?6D;4:L<HJ?62:GD03DB:HC:1JCH
D0IBEM>GKJ9H3?B>8064EH>76@8H624J3E7@DE9:::J=I>CJ7BFD46K:F6JD8093>@C47D6A02GB9<>@06L54A7BG49HJBK:497;M
E08>BABHICF?@J2G>BC?483G:M2932?H2G0<2B6K7L4?@610@<@DD;>1;@:>:I04:0@<B>1B45ID4J=D9E3E29F5AI;L<;2G3;KFIM2FJK<FHI5
