7JU?GQK013NKL?R0655JM21RRIUEC0HBJ=Q96
107GKSW=LU:QGPK@J>QHS<H;N2I?3GCTGJ<2F37
0BKH:7PTEJD8NTD=NUDQD0FTJRN0UVRM@F5BMV>
HK:>?FK6C8OP0=DJW:CL8=B@KGR@=1BUDM4K3GQ
GA?GFS2FUE26JD>>T1F921W>F31IBK024?AJ
C00P3V;?4A;5W=WP<=>77PIRPCN0U8R81J1T@
;EM?JDLB=PGCON38@TLVLA7>I81J49N7N;F9H2C
J28AI<JQ06PDGWR8WKKSUA2CEAD5;WRVR2?C>Q<>
4RFSEGJ8:EUC@90IMUTEOR?R2R0KV?K311NF
AGJN<66EVO3TDHK>W=8Q>TOE?J>@AMQJ4C@@I?N
VQ<BAOI@5Q1;EHHT;N=DCVV?A6HS=>;<7?F@6WP
QI>>9N3<E@PP6F8?MP226565DMEKL5N=N5DW
G<8OT1MC148I72G<9LQN1<:62@T7TKS;O3RLTGWM
W>J1UO2A@PBL3@N;4N7PI:?DT39CRVVQ=AK28MD@
N49WRD3HCK1E3FAVGLQEBBJSUMSC1;IG7RF
6BBA5DV8R7WASHN=2A9PVT;O0T>7FM9L7DU4P
=J24SULI2FR3>P0I?0=N7K;9?BM<>=WKWQGJ
;3IRNL0FLBVDODDCGMJ1:O?GFS>@:PVFSG8
<80PJN5:2IEI67B8NIG=<UEGECU@35R75JOH
LR:=?S;>5CUN2:3OGB<2?EU<7TAQL118K;F2VI9
56QW8LGO6KI=0GI7CS0WLQ8@TF:R7CM4A?TAS;02
J7W1IV<DO48H<@EJK7IVMF84BIWEBQC41:UB99V
=V@A?MSRMEPBS0F=B=JT7U008MB9V8Q469=
O97<F0NAP4F:986@5V85KJ6JRWFQ1S6H46TBVB
N>A1GIWPGV0LIKS3=JIVK=5;937L1AGOOQH?
H7QF7>WJ1SPKDN7IKBSNBGGSV?KOOR2?QKM
1E;2@3FLIM>5W9SAHC5>JH6AB0I;K>3EK>?39UP
BV0BWKKGVPU@@SJRK;U7A1L5738AQP43NTEMG94>
RN:E@T9CR@UKT2RW23HK7L931OC2KITE76SHRT
D<P70JROEM@0MT9PU030LLT1TRT<LHW9TP8T:RLG
TG=PQUEQ1E=E9?933=HL=I@UQ5WDIG4=V95
6JAW0F=9M>=QLM=Q>EFWJ=C3T?@SH=BGPKFP:S
W:6HNSM?1;UQM:<IWD1JT?TCWH2OJMPIOO2E
OLDRI=HLA9CU2UR9Q58A7WSUHED??2QVF5Q0B
LT:WI<T;>MA>W@>R5N7JU>DF=2L6267FRAE<E9
KWP2N18@6V@PKN<937U19T8PFI5RW?2J6JLT
T4RJDB=;GG6N<8O08GGJE9IT;;RNPNADJ377FD:U
@K0@:PIJ?;7ATSDWM:O;D4UG;TUG6R;G=;WH
@:;K9DG4P?ISVT?2IV=FLML>03L3S4V;61W?
>C6E41DP@FA6LORAD9A?M<:Q:>W4=6ACAG1=
E5PS>WG6IPBJ1Q7=40@:ODGMUR6EKCU0HNTOE
U64?I58P;4IK>87MVT@4A3@74PU0GB3D@7K1
LJ@P;3WC2D9VT680F?T>4LV>O:FON@TB24257Q
1>JO2PW2>6ND2BB@:EWQ;?ME9Q?>P9NIG@@
08<6>2KAEUIG:H@=OUR0F:>6;UOJ5W367?<>BOOO
86WQ>=@;W9I1GO<<>VB=2H=9LKCD::9B@03N=DQ5
B641C9?9KE33R=OEP;GS<13=5JBACGVNNRG1
W:F<>I6CAC;D2VQS26PL@1W0WMNJ=GE4QT@WE>BN
F;CDT>FR7::8::0OPBT?O01K801>COW1R:EN
THHVSH8U@PFJLUBENUMOVT:FS3@VHW?<?O;27;0H
F2H;D52:RI8NSFBVW8>NGK5>V8E18U5F0MI<RC
D4G3O5EMTMTJ4?PB5PO6PM;>EPOQB;8W?O27L?L
T@3POS:LCQS;>VISG9E1DE0K<RJP17AU?EE78G
LAFWO=ACTJPUV=NAAHT9B3K7B0MA0<ULM;D=HMPD
H:5U0>>@:?R5R2@RGISSF?IRKNB@FOGVQDKI
Q1U8L33F;M5T@0CPA=;7GLE63CWHVH;OB0P6SS
6HI3QA>IKCLJ2@89<C0LBIW13OQ1KDEQUVL
7R7J=S=84EA@P942RS4MJMF52SOWICEQ>LCCGPK
5TSV6WPPJL>=BTBDP9;9EPRKD>6SVJ?TF:JL
B=L7KQA?4MW=P9JH3=T9<G0VVL<1>1SH6?GQ9
8==0B59UM<:A>>1>4WRAP8:KH@3014P1961C;
@Q?C:EQ3KVSE7KMA75Q25J6NK7LMJOO3HVFKC7F
UAK4U8E4>66;P4QD3E1M=HPMG682>O1;8L@
MM1STW6L3P0V=QLBB<01;8SIWTL0ATU6JW1>
WRROSPUL<76I7WT@S=7GQW0NUV8LWFBO@<F3U;H
CNJBF>JACRP=IISFGS2G9E6AQDEFP5H3K2E1A0
LR3Q;LDR;?LJH9PRS=7AU410O4=Q==SQWVK
J7UNGI@WK1IF6PW3TQSDM05R60K5W>8A>UWM?8
296H?V?:K857U54G34;1SA95OW4D6<10=WHDUON
0K?MQC=TH@U;QW@IN=UTAVLOM<3CSRSSE;A6N
S6VHBO?J@5W6Q94E0JIS5EM083;A9RW40UE
MTUURT3C50QUJBQOO>GPAS9KM9GEV40CQMA
I<6G4W<F:55QDMIM@K@ULP:JT26EO?8AC7PH
4V82TRFA;3IVDFJ4H5PK;>BJFS5MCELHDLJ8>0I
3:@?HSC80<S;J>M01RFE82UDF?LU?=G:?OBWJ
7J1SMC1B<25J?=L4Q:C=WJJFM1>7PPTWCNJ89K
=FHWUUKRFN5SMP=4E>:DV2@U=6@F83QEIA=?60
DF6?4VD8;J:GH4P=BNMPNII<22AA0A:DPAST7?4;
6RA:BNL9D<W5U37ODAONK;FTV:45>7V<Q?F<63EJ
<G=@NTLWLBKOP?N2;K8BJD<1SHWVUI510:9O7VFK
1B1A0SLL47>@;7;K71@HWAI9K8@INSQH>J1
FMRBL0RO8VB7ORON<80W88@O41?:L@H2U;DB;
9C4LJL>:BJ::ACCQ:?KII?Q9ANDM0HS:3PNFD
HNOR10=<J?K=0<DI=M@JB8:5B=U8K95;0L6
L;5>KPKC4759L=S6E5<P;1PN;U23I0T631DFI0
MWWNL4JJAGV1RPRA3GC61;R7>SCMD;G13FOGB
9SQ0MCHGTKV7IWBCVI6:6B=M;83ROE4Q8MIU
9<UL34=R?HQPFSV00C;9F50S1ISN:IO;ULW0H
KOLD?27527H5@639QTRMKU>:03N0T>TGVAS=C
;>1SC:R>CK;58NRF0SBNK>T?MJPHP<B3JCVUE
<0<?VD5PSUC=CVC?>8R6HJ:2ML=KBS<FK@U
LR2GOEL:<WAJW;HGUKAJ?G6Q:B?UR47>V9VMFB
RB9<ADMQB@:TOI2ASDHI6MPEK1;AGE8:O9F1
;R0KTT;FWD9;4R:QBGE;JNS7NUW0;PNGBF2
B5L9IVEFHG?36L>P:1O1VFQ:>?IPUC7?AKA
AN@2=PUC<;3G5R@3A95OHF@ER?L;2U5DKF>06
;:F>IC11?:2DQJS9WMHDPCAUW5;5U9@9DN?U:8WI
1U<DPE;=VOUA1S@VV=K0ML<;49E40VG2TS>D8
J69GG2:OP14C1I8=U4F:8G9GAUBGAC8SI9C1
EP3FM?G>GT3C;>KJG;3DEBMPJI:LT;OASK0H2?OA
