7@KIGGK:;GD78I4:J5?JCF1>>IK;9:>8J33CJ
E0737?M3BA03=<A6JHGH524;:F?533C@3J<2<3K
DLA4:K26EJ0BDJ0G:7D=::F6640:7LHCJ<?L9B4
>K:4?2KJ9B1<DG:JC:MB8G8JKGH63ELA:9>A33=
=7I3F5F<7EF@6044@E2C<1M>2=1587:F>5A6
9::F3BEI>A;5CG9<FG>KA<5HFC0D7L>81@1JJ
E;9I@DBB3239ED=B668LB7KH?L;@HM07:12C><M
62BK?2@=0@<:G948M7A?7AF9;ADIEC4L>FIMH3<H
H4<I1=@80179@9DIM7@;;>I42HDKL?AG;E:<
K=JD<66EB1=J:H7HC3B=H@;1IJ4@79=J>9@J??:
8GFBAE56IG;;1>4J;0=:9BL?K645=>1F7?2@6MF
GI4H90=<1JF26<BICFF26?@50CE7B50305D9
3FLE61CC;>8I72GFCLG0;F:@F6@KJAIE1G48@GCC
C>6E7E2K628L=@D;H:7<5D5D@=M9HB8=37K2LM0J
0HM9>:3H97EE=<7B38=E8B@?7C5M;1?3A><
@8BA?:8L>79A?>0G2A92L6110@4AF9C8A0AH2
G@2HIA8I224342:5I:=0KK195B9F439KC3=6
EG?HDBDFLBB01:DM3MJE0;I3<?>@D<L<5=L
2B:F6D?0F5EIJA8BDI=32K;G19K6GIHA5J14
840=II14ICAD2DGEG8F25EAF7JK3L1;LK;<FL5C
I6=CBL3;6A530GI7C?:98=86@<D>A9M475@AI;D2
JKM;?LF01H8>2616K7?LM<L4L?M1LGMHEDKLCCL
=LJ75C5HCEFBIDFGL=@J77DDL9B9L8=4693
E9K2FDDA24209BJ@I8L?A@@@HM<G1?J>H@@8LL
0HK13?C<3L:B?K5G=J5LK=I;M3K81A31;GH?
>K3<7>CJ;527:0K?A8?DLG=?B?K;14<?G7C
E1;26=285MH?M95KHC54JH@KLD5EKH=;AH5GM72
LBDLCAA=LFA@@I6>7;KKK;8?K=8K=2H3D619GC>>
H0D;6JC9H@7K@FHMF=4A78M=11M<75@1K654H@
:2<7:JH1;M6DM6C<7D3DL86E64J2L4M96<8@0HB3
@GGF=KE31;G19?M=3G48G56K=?C0IGH389I
6@AMD2GM9>==89=G>;<CJGC=@5@I>38=<A<2D5
MD64D?95EEA39:F?CD16J5699HF;6C<51;2E
;B:H5=48KCCA<A>9G?BA7M?K4ED??<3BF5=DB
L@D9I2J14CA>M@>>5:KJA40<GFB6<672>K;2EM
AC<2:E8@JB6FK:F937K1CJ8F25I4CIF66J8@
@H>J0LG;=36DF81:8G=6;9I6114D2D7:6=77<0:A
@7:@0<I@I1KKJIDCM:E;:HAG1@KGJ>;==EM>
@0EAC:=>FI5I8@52IL3<BC8H0=8=5>8E6E9I
>9@1>;:F@<A68EHK0CK5C2:3:H9H3JA9K3;3
EIFI4M3J?FBJ;G7=4:@D;:GMKHJ1KM7:H06EE
A6H5I5L2;H5K>87M8J@4K=JKH<K03BGD@AA;
86J2;G9CF0CB@@80<5@HH8L41:<;D@JLF>FI7G
EHJ12<92H6::FB8JD;9G1ICE93542M:?G6@
:B<JHF7A;75G:>@31KH:F0>@EA16?9GJK5F>LE11
L@9=H=6EM95EGE<2>BBG<>=9LKMDD0CB@DG:30GI
L@H;MCI97;==HG;EF13?<EG3?JL7CG8::H=1
9:<<HI697C10F8=52@<L6;90CC:633;4=@@M;>8:
2;9:@><HK:08D0D12BJ5E0;78:;>CE9EH:1:
64>85>LKJFF6BKL;0KC;8J0F5=@8>CI<?1E<7;:4
22>E0IFD>IL:I<88M8>:3KI4B8;EB7I<:9I249
:4==EIEM@M6JHIFL5F1J29E>;F1=B;LM?;<7LIL
@J32EI0B9G?;HLI5=C;10107<462EKA7?E178G
BA2M;GA966<7L=0KA4JCBG7A8DC7D<A8M;0349<:
H:57:HH6D5H54<6HG5?5F?54708@<;GL=DK?
=EKB83G<1956@:M273173B;639CHL41;BDFJ??
@H5G37>579L6<@BC<C0LB5MEG;=;KD;=78L
7476=5=B>17J<MHF4?>CJCF?2IE9IC;3HB9MGFA
?@IL@C<<JBHG8@8:<M;M;FHK:4JIB6IJFD@8
L=LA7=A?>CC=FC@>==@923D8L8F;H15>6IG=9
LG=:L5M7C<DK>>14>M472L07463D;4F1C6;9;
@G?MDE==AL5EK7CK7?32566D7ABCJEE=>L<KCA2
77K4781>HJ@E2>3:GEEC=42C368FH;E1BB6
CM15J9JLGF08==LBBF0EE85?CJ8076AJ6C1H
C>>;?FAL<K@5KMJ653AG390:KB88C2L1@<<GKE>
C068FH6KCH<GI5IFGIF=CE6K3:EF25H=KFE;AD
L>==1B0H;I8@>MF4I3AAK>;:;4GG==?3CLA
@A7D=?6C7E?2@2C=@G?DC05H6DKIC>8KH79M?8
FMJH?L5D7L5KA5H33>1EI7M?1MH062;DGM>0K;D
:A?CG9GJH@A;G9JI0=A67LB1C2G95>5?1EK@0
5@L>LE?@@?MJ=MH106I??1MD8G;K949>D7E
M6K7>J3CID=AJ83;1HG2A5MK993E8H:MGM7
I2J=>9F2:I53DM5MJKJKLF:6@<61;587MK<>
488F64<K13?L0<J>>IFK1H862?5MC;LHDL@BHD?
G0@?45MB0F?1@HM:142E8F7D<?875G3D?;LC@
7@;?9C18F25@?=8>3DM3CJJF9;47F<JMM068C7
32>CAKKHF:?IM<=>EH:D8F@7=@6FL=G1?7=IJ:
:<J548:BEJD344<3BD92:?I<F2AADKD02A56A?H1
647:8:LMDF95A=K;071DK1F6LDH5>A8<=?FFJ=E@
F=G6:JL9LB7E25DFEAL8J:F;I>M8K?5;DD91A827
1LE7:5LL47H6EK1KK1@4MKIC7B6?D53>4@E
FC4BBDH1BBL7;>;:<L0C8LJE4E508J>F7;:B1
CC>BJBH0L6DDAMC=D?KI?5=MKD:M04IDG20<D
4:1H1:G<@5K=0<:53MJ6LB:?83A87MI;:B6
LE?>K<KCH7ICL=IJ15<21E20EK<G?:J6G;D<?:
99CD8H@JA=8;>F>7=3C6;EHA>5MCD1=E32;3B
M53099>G@KBKIMBC8I@06LGC;B=>E14=LM57
CFA83>3HI>3<FIBD:M1M<?D5;II:0I;;ALCD4
7EL:I<K5274I6@3C=6>9A74D:=:0J>63LK5G9
E41IM04HCA1IB:HF05L:KH@IC6FHF2B=6C8K;
F0F?B:I<IA9GCL95HL4@>J:298=ALIF<A6K
8>231;BD2CAJ9E4GA7AJ?G6=:LIK4>A4LC8MFB
H8M<AD938@DJ1527?0H5J9F17;173;BD;92E
;H0K6JE<MDCE>H:G831;J0?7:KCDE2D3B<F
85LMIBE24GI=JBHF:1EEL23D4??FKMA5K7K
A:@F3<KMFE=3?4@=7CI;42J1H5LE<A50KF>0J
E:24591E?02:365MMM4D<97A951?KCJC0D?K08C?
EA<DF;;=81AA15JLL3A:ML2;>M;>:BG265>D8
J@C=3<:E21HC;?B=KH<08GCGAALG7MBI?M9;
;2=<CIG4=6GM;H7J=1=0ELM<@ID8J1;7IAD><5;A
