7JU?GQK013NKL?R0655JM21RRIUEC0HBJ=Q96<107GKSW=LU:QGPK@J>QHS<H;N2I?3GCTGJ<2F3720BK
:7PTEJD8NTD=NUDQD0FTJRN0UVRM@F5BMV>2HK:>?FK6C8OP0=DJW:CL8=B@KGR@=1BUDM4K3GQGGA?GFS2FUE
6JD>>T1F921W>F31IBK024?AJ2C00P3V;?4A;5W=WP<=>77PIRPCN0U8R81J1T@<;EM?JDLB=PGCON38@TLVLA
>I81J49N7N;F9H2CUJ28AI<JQ06PDGWR8WKKSUA2CEAD5;WRVR2?C>Q<>W4RFSEGJ8:EUC@90IMUTEOR?
2R0KV?K311NFHAGJN<66EVO3TDHK>W=8Q>TOE?J>@AMQJ4C@@I?NHVQ<BAOI@5Q1;EHHT;N=DCVV?A6HS=>;<
?F@6WP;QI>>9N3<E@PP6F8?MP226565DMEKL5N=N5DWSG<8OT1MC148I72G<9LQN1<:62@T7TKS;O3RLTGWMC
>J1UO2A@PBL3@N;4N7PI:?DT39CRVVQ=AK28MD@>N49WRD3HCK1E3FAVGLQEBBJSUMSC1;IG7RF26BBA5DV
R7WASHN=2A9PVT;O0T>7FM9L7DU4PS=J24SULI2FR3>P0I?0=N7K;9?BM<>=WKWQGJF;3IRNL0FLBVDODD
GMJ1:O?GFS>@:PVFSG8I<80PJN5:2IEI67B8NIG=<UEGECU@35R75JOH@LR:=?S;>5CUN2:3OGB<2?EU<7TAQL1
8K;F2VI9356QW8LGO6KI=0GI7CS0WLQ8@TF:R7CM4A?TAS;02VJ7W1IV<DO48H<@EJK7IVMF84BIWEBQC
1:UB99VP=V@A?MSRMEPBS0F=B=JT7U008MB9V8Q469==O97<F0NAP4F:986@5V85KJ6JRWFQ1S6H46TBVB
N>A1GIWPGV0LIKS3=JIVK=5;937L1AGOOQH?:H7QF7>WJ1SPKDN7IKBSNBGGSV?KOOR2?QKMP1E;2@3FLIM>5W9
AHC5>JH6AB0I;K>3EK>?39UPSBV0BWKKGVPU@@SJRK;U7A1L5738AQP43NTEMG94>QRN:E@T9CR@UKT2
W23HK7L931OC2KITE76SHRTSD<P70JROEM@0MT9PU030LLT1TRT<LHW9TP8T:RLGHTG=PQUEQ1E=E9?933=HL
I@UQ5WDIG4=V95O6JAW0F=9M>=QLM=Q>EFWJ=C3T?@SH=BGPKFP:S1W:6HNSM?1;UQM:<IWD1JT?TCWH2OJMPIOO
EJOLDRI=HLA9CU2UR9Q58A7WSUHED??2QVF5Q0B9LT:WI<T;>MA>W@>R5N7JU>DF=2L6267FRAE<E9?KWP2N18@
V@PKN<937U19T8PFI5RW?2J6JLTKT4RJDB=;GG6N<8O08GGJE9IT;;RNPNADJ377FD:US@K0@:PIJ?;7ATSDW
:O;D4UG;TUG6R;G=;WHS@:;K9DG4P?ISVT?2IV=FLML>03L3S4V;61W?E>C6E41DP@FA6LORAD9A?M<:Q:>W4=6AC
G1=HE5PS>WG6IPBJ1Q7=40@:ODGMUR6EKCU0HNTOE;U64?I58P;4IK>87MVT@4A3@74PU0GB3D@7K15LJ@P;3WC2D9
T680F?T>4LV>O:FON@TB24257Q@1>JO2PW2>6ND2BB@:EWQ;?ME9Q?>P9NIG@@A08<6>2KAEUIG:H@=OUR0F:>6;
OJ5W367?<>BOOOM86WQ>=@;W9I1GO<<>VB=2H=9LKCD::9B@03N=DQ5EB641C9?9KE33R=OEP;GS<13=5JBACG
NNRG1SW:F<>I6CAC;D2VQS26PL@1W0WMNJ=GE4QT@WE>BNIF;CDT>FR7::8::0OPBT?O01K801>COW1R:ENAT
HVSH8U@PFJLUBENUMOVT:FS3@VHW?<?O;27;0H3F2H;D52:RI8NSFBVW8>NGK5>V8E18U5F0MI<RCFD4G3O5EMTM
J4?PB5PO6PM;>EPOQB;8W?O27L?LIT@3POS:LCQS;>VISG9E1DE0K<RJP17AU?EE78GKLAFWO=ACTJPUV=NA
HT9B3K7B0MA0<ULM;D=HMPD7H:5U0>>@:?R5R2@RGISSF?IRKNB@FOGVQDKISQ1U8L33F;M5T@0CPA=;7GLE63C
HVH;OB0P6SSD6HI3QA>IKCLJ2@89<C0LBIW13OQ1KDEQUVLN7R7J=S=84EA@P942RS4MJMF52SOWICEQ>LCCGP
K5TSV6WPPJL>=BTBDP9;9EPRKD>6SVJ?TF:JL2B=L7KQA?4MW=P9JH3=T9<G0VVL<1>1SH6?GQ9P8==0B59UM<:
>>1>4WRAP8:KH@3014P1961C;:@Q?C:EQ3KVSE7KMA75Q25J6NK7LMJOO3HVFKC7F6UAK4U8E4>66;P4QD3E1M=HP
G682>O1;8L@5MM1STW6L3P0V=QLBB<01;8SIWTL0ATU6JW1>VWRROSPUL<76I7WT@S=7GQW0NUV8LWFBO@<
3U;H9CNJBF>JACRP=IISFGS2G9E6AQDEFP5H3K2E1A0:LR3Q;LDR;?LJH9PRS=7AU410O4=Q==SQWVK;J7U
GI@WK1IF6PW3TQSDM05R60K5W>8A>UWM?8D296H?V?:K857U54G34;1SA95OW4D6<10=WHDUON@0K?MQC=TH@
;QW@IN=UTAVLOM<3CSRSSE;A6NFS6VHBO?J@5W6Q94E0JIS5EM083;A9RW40UEBMTUURT3C50QUJBQOO
GPAS9KM9GEV40CQMAKI<6G4W<F:55QDMIM@K@ULP:JT26EO?8AC7PHV4V82TRFA;3IVDFJ4H5PK;>BJFS
MCELHDLJ8>0IJ3:@?HSC80<S;J>M01RFE82UDF?LU?=G:?OBWJU7J1SMC1B<25J?=L4Q:C=WJJFM1>7PPTWCNJ8
KC=FHWUUKRFN5SMP=4E>:DV2@U=6@F83QEIA=?601DF6?4VD8;J:GH4P=BNMPNII<22AA0A:DPAST7?4;16RA:
NL9D<W5U37ODAONK;FTV:45>7V<Q?F<63EJ?<G=@NTLWLBKOP?N2;K8BJD<1SHWVUI510:9O7VFK81B1A0SLL47
@;7;K71@HWAI9K8@INSQH>J1>FMRBL0RO8VB7ORON<80W88@O41?:L@H2U;DB;69C4LJL>:BJ::ACCQ:?KII?Q
ANDM0HS:3PNFD4HNOR10=<J?K=0<DI=M@JB8:5B=U8K95;0L6QL;5>KPKC4759L=S6E5<P;1PN;U23I0T
31DFI02MWWNL4JJAGV1RPRA3GC61;R7>SCMD;G13FOGB99SQ0MCHGTKV7IWBCVI6:6B=M;83ROE4Q8MIU89<UL34
R?HQPFSV00C;9F50S1ISN:IO;ULW0H4KOLD?27527H5@639QTRMKU>:03N0T>TGVAS=C2;>1SC:R>CK;58
RF0SBNK>T?MJPHP<B3JCVUEP<0<?VD5PSUC=CVC?>8R6HJ:2ML=KBS<FK@UALR2GOEL:<WAJW;HGUKAJ?G6Q:
?UR47>V9VMFBWRB9<ADMQB@:TOI2ASDHI6MPEK1;AGE8:O9F1N;R0KTT;FWD9;4R:QBGE;JNS7NUW0;PNGBF
>B5L9IVEFHG?36L>P:1O1VFQ:>?IPUC7?AKARAN@2=PUC<;3G5R@3A95OHF@ER?L;2U5DKF>06;;:F>IC11?:
DQJS9WMHDPCAUW5;5U9@9DN?U:8WIB1U<DPE;=VOUA1S@VV=K0ML<;49E40VG2TS>D8IJ69GG2:OP14C1I8=U4F:8
9GAUBGAC8SI9C1;EP3FM?G>GT3C;>KJG;3DEBMPJI:LT;OASK0H2?OA<RT?8?1GBTS0>IHP2R<N54W1OWA
?82CSVJS=KCP?6HEO85I3B70F71=6;V=;PH6N:2SM=K4C3A3<GD71L7GS1LQ<BWG:GFPJHK?M?<8BM;F
HE5<ML7F8PRJO9L7ODQ788T?<UI2086HE<L:PSP1DBC3D8:3D3;L4W3@LE:MEA52MR=EEU>18R5LR7O>;R
7JV?>CJS0S13@S8U8U4:5V7IP>96AS1@E0PT;:G45HWE;7:DT>FR4E;TKDS5@T=ML5A0?1T<ISIMRT1N2?@7
LSG0ND8CRV7O?WW@K;RFMG8I@OKO7JCKFRL47TGQRGH2>?BRC<@8KAQS8<J7OUS=HG9O;IHV800>@:8K
ASRRDNRH81?6TDN;N=??U=?M5MU7NHFWC9IOWC@7<O594S<R8K9UPHKM5@UK1;J<<34;><;KS@TW40Q4L2RDB
2HMO3NRN37I7B0;EK6V?6R?WV3RP@4U:LK1HAS><RO;5OFJ:M@IS:1J1T<I4AG>U:7EKSK0MC;R:JEE?U
20OL1L1JHB1W?;VUOQ@GGSJAV<N;KL9MD1:EE;W5E1TT4SISLRB3M5EC9;NMOPB;QDH6O@;<901=KB9?<CCR@
=JST?KLIN=67CM?FRHFKU9UVA::LTB<1T7U3JIM9NK@98GP276MT8KKAMUUA?9B<887SIT4@?<AHS9BR80N8K9I
VFA6GS:OSAB=6>MEB6U=8@W8@F@SO1SN?<LNWVEK?P0E6ESICPNK0NK8<3SSTNA;R51J3?=;7=P5JKN5<
I<S<=W@8R4O4@A9935@@@?E0EWD35P8NT3R922:U7QQ?:2H>7QF?8T@ESTAPDIF@M9BG;L<B=5QG8:M7
4?;0GIKC2DWCR703AH?5LI:RCRRMGQPK8SCO<W26CQJ51B1BR8@GQJ94<3QLTA?U=KDAJGHU8:21DS<?3DNM6WQ;
CWNT6C1Q0CC?S@G5;IA6UP2AFO?E@J?KAV@HAAAALUP?58D@QNGFFIWU8>:@QJ4:HDJ1M4;:QSIV3V?LLN:271
?@2G1LC34ONU=R0?KT0AONP<:FF5MHTTPVDIBOLFGB<T4<;G831PJQ4L8BQURFJJDV3OMP=42IP7V3NVWGFAAJ
AUO6O=P:IF=@<5F80W17MTMLS=24FM:OBQU9VFC?4IH8F6AFUBEK>372896NN8=8Q::OPEWU6G5MM>3BPI
WD<QL>O:4PG=AQG1J40?3G<H4KKF;4L2HPK<6CF3358DOGE9CEHFTT60?J?KNSM?CACJL2EGWM3N<AWON?6K4<C
NR6EELL157CI108QM3?1D7H3FNNJS1VAL4V9PB:MBE6;E64::D3FCDIQ2?DU9:7U>56W@9DRNK54I2>S>:BQNS
H3V><8E9?B76R8JDO5JSOD1BJ3LCIHU:KLHWL503GW1B0LVOI@B@LCK>G?I8WGBB32AOW9K?1LQ18GPRP:2<EM
45<54KGGNBP>9RQHSE9LFI<@AFBMS0805EU10D@GN1UPSN@F3J2I;>1DT<1G<:G9GD:GQC6?D377I@EE
G65U0AI4B88LHA;TCKENQM:ML964FKVUR3RJD;NO<V;L7?@J2NASCC@7EG<32:1L6K>BOT9SREGQTODVEMI
0R0EA<AC>B8DU>OL;0GU=VO1F3O3HATH;TVD0?O6IOKF6:;9:J6@AMAWP9R@BN1MBO1:6HAO@T=>6@?8S=H4323S
M<ED52NT31RCBIS>N1<W8DJF5NIWID2>HGJEIA9D:SWL<KRSD6RMB<;?2T>C88QIO<V8M8DWSDC8W53C3M0E1;U
W;>8<WI3;G4PGHGCTRKKWN72C7@<;=7:@E:L<SH@CL8R4H=QBPD:>C<ICLUNQ4P:A3NNV>69R64ON9H12T;@@?
KTOAMT9O54>KSDI47P0V>2>7T2B4BRV5FN>;B@S?D93?ML<T<4JCV0JR3UO=OM;5CA@MQ356<0=2DANQ>A4<ANW
CNB2CE7OVH<HKANP9SJN5@?CQCG31F?E4IG@6O757;EJE3BNV4D3=SF66V98DAEA24Q9KP6J3K=HNG7DDKHQ?VW
T1E9B2JDW;EB3C5V6:?LQF951IV@?NN<O;=96OEURS?U><K=F218@2=BC<RS2@7ID<JJS7?MRFB9S5>907A@:O
MSEHMMG>9KPKFO23JIEK<CQEC0OK2>>H9K0N@@TB3L5BC8=UIS@U69:A:14<?:THMU6V52@8NEB2EPO6C8SIA62K7V
G1DWF96D>8L?O2QIGA@FLHA=2G7EOV=>OR5=S;R:<>IS@:D0DLF8=O>7?=D63R<RDA87MRAQ8RLI58AATOI1FO0U5
S8773KA3JVU4OUVCFSCO<7FN95E9RJNNKUMN@6Q34FWSCM6RIIIMI0;R5QSW;BEV7;L@A=;>K21WO8Q8I:
::1T7RHW6RD41GI91ND7BF896@2>R444?6Q>PA=V;JS49<>22J9<1BE7J?=DDBAK@:18C7WFQJB2VH503654HJ3
28G>B01R2RS=1JKR<6M:FR2I07EAJ@DLI3R3TKNVEA4?3O1?MNI<HKMAK;J=C6Q41K0U6FLKWPR2?TA5JR
3=6<09V5MTVIUAASGWG3V7UPFI9K<3T79SC9T9?A5532G<M6<4123WSJHT5L02K1MV:I7A34GVWV:LT>IV9LM4650
RP>EQSDTDC5GHL=?BHS?ND5W1RS7WLCI<IW6D;RQNW@6DFEN6A5LM:LNTGNT;9=HK<F7G80>W9<COJ2MS7AH:
7VEUJHV08I<FQTNI2NJ61AP3VK38455;3J0N;VF;@RR1FHJ@65G8F?3=S6EW;J2752M8P;C8U=1DNLTTQ;T7C0<
VI52<7991NAI1LJV2K:H7W<0:10M14SON0QRWR30@<JA0<8ROBBWAGODHO1ILU8BU2<ML7M5C7>C;>>3IHRR
I>O9@8U=A?2;KGOJ=T5<3@@AF;275U6N;VOCVLH73KBF:28?V5DQFL;4W=3T2:B60:INV:VRM88O:9W1>CRTW5
V;LJ5V4;N6UEU7;GTCOKNPJO7UAST?DJJ9<O793N7P34W>KKQ;6?3I6:F@V;OBUAK20K3S9:K<?BJR5;5<K1UI3
11FP<<1O6R:9MC;9OBK9=IE:M83BQ7MS04C<8E4>?>?TJBUAUAC220<G0@1I?FD?JPLR=H0DN78@JVJG?UI
UMPMUQ><?KDRC0DHHET6D4?6R1E9VVBKD2@9SN>3ARMLR9<:F8@35O1WH?9>=C1IF9S9P9<931VU32WI;?L
WF7GU8V2DOL21G;IP@RK9H@4K?NNF:VEPU5EVSHBJ<<CK?4;GOVQ76UJEC@3N6I>TFTRAD4SH@?;O;F?RD02BMLW1
ROS;UOQIA:5EVMM5P=@>D;J<541Q32FNIB1?1S0CUVPSC>0<K9JW<5;994257ASHSLOL?P7=NP016Q=IRPHVUS7V
1SVBF?5;6RJNQO<IH>G9C833H1PC0O;1J1D9@A<?;V55FBF6H6?36:7O3W:3F=49?@:GRFVU<4RJ>APV?WQE1
<TP?W>LT?34ACNWAL4E>NKO?A66;L03PTS7L:T@AODS:;JLOF155EMDVKB97:50707K2S3DCG7MJQ99@37E@LQ>
3@?>=?==>P82SDE:K2M<<VL7U1GIRMQNU8T:?9@M1HOLT<VG?KSCB@B?AQ14FRJ<RF>9GNNH6F42J2IQF=40EF?N
8JNR<RDR8MAWDQ5RU0DPI6>N:63QER0FDN8IHMCQBMHN>EH4EUTW32E58IVECW3OE4@VQLG397R?D:C27?Q2A
8AWVW:M2R;621OFHSOOE73OB5OJVIS=Q=4H<?=69@5;ATR1OAH<@LTSIK=@<8EVEIFQPK0QT555QOWA0GE93ATE
9U9ABWWS=HLPHELEBR71QH285;4GWI;8>DIH;HCH97AIE5WWO6Q@NSAKVE2UV>5<JFLV77F87WIDUHCDN
U<W60MKRBI8?MSVAQU@75GWN3L??8UCU2;3R0FL;WUJDHHUAE6@BM?9I3@P45;Q7>MQ7;FB;C4O3EE<2KL=
TFIWNASKEMKSBD2E2<P=A@@NMDP@15@UC2L1CHEP58L?LFTGSET4M5RBIBJJ@2GK4<E@L20Q:L0N3T5N92JVWD@
N23VUBJQF71:12S3FKIIHO7QQQHH508TS3JPF<A4;C7<ER7SFQEVHDG9>7QC0Q7SURC;VT7:76>D1>@?7M5O9L
?LIKL:RG7DR:;FB=FHK2A1:P0OMO1B?8VPSJ3F1:2KE59OBO?VJQOTAPL7?EAOM?GAQJWRMQE2WFQA607PQWD3O0
V=KMSR5<KG3E4TR6K8OU>H4V93C<J;FII9>DS;PFSSSWGMV;NM84543?8>KRI:C2;JF7U6MPQIH96FDT3DQ9HL
H2;;C=NFA8THVS5FLF6MML9AHE2QVN9>H<ITJ8:3@6C6QHM>WK3D85MPJPA@FJOWV8S@@5;I3NOU7<;V0>B8C7P
W96>KM=IV0R6U5OPL?MKCPI;W3;:230R478OL=9J53QR0@JLG8?30P>OKJRNER@JQ@A>EJ0JMIDNR6:A
B<7:CNN5H<J;L<T4F:I8;3VLGD>EFHL0TK3?AI<RUO5I31EI<6J?9@SHL:5:RI3F<VVNG:@D1EUU>B>JHPQI8
9TW67IP2740UJG8231?0NNBU@RM2CVOLJFRI7BK6?K41:4T5U;5LQ?A:9V4LTS8?A30@=L>L?BNBFBGDEM0
