76A?3=7013:78?>06556921>>5A1C04B6==96
10737?C=8A:=3<7@6>=4?<4;:25?33C@36<2237
0B74:7<@1608:@0=:A0=002@6>:0AB>9@25B9B>
47:>?276C8;<0=06C:C88=B@73>@=1BA094733=
3A?32?22A12660>>@12921C>2315B7024?A6
C00<3B;?4A;5C=C<<=>77<5><C:0A8>8161@@
;19?608B=<3C;:38@@8B8A7>581649:7:;2942C
628A5<6=06<03C>8C77?AA2C1A05;C>B>2?C>=<>
4>2?1368:1AC@9059A@1;>?>2>07B?7311:2
A36:<661B;3@047>C=8=>@;1?6>@A9=64C@@5?:
B=<BA;5@5=1;144@;:=0CBB?A64?=>;<7?2@6C<
=5>>9:3<1@<<628?9<226565091785:=:50C
3<8;@19C1485723<98=:1<:62@@7@7?;;3>8@3C9
C>61A;2A@<B83@:;4:7<5:?0@39C>BB==A72890@
:49C>034C71132AB38=1BB6?A9?C1;537>2
6BBA50B8>7CA?4:=2A9<B@;;0@>7299870A4<
=624?A8522>3><05?0=:77;9?B9<>=C7C=36
;35>:8028BB0;00C3961:;?32?>@:<B2?38
<80<6:5:251567B8:53=<A131CA@35>756;4
8>:=??;>5CA:2:3;3B<2?1A<7@A=81187;22B59
56=C883;675=0357C?0C8=8@@2:>7C94A?@A?;02
67C15B<0;484<@16775B9284B5C1B=C41:AB99B
=B@A?9?>91<B?02=B=6@7A0089B9B8=469=
;97<20:A<42:986@5B857666>C2=1?6446@BBB
:>A135C<3B0857?3=65B7=5;93781A3;;=4?
47=27>C61?<70:757B?:B33?B?7;;>2?=79
11;2@32859>5C9?A4C5>646AB05;7>317>?39A<
BB0BC773B<A@@?6>7;A7A185738A=<43:@19394>
>::1@@9C>@A7@2>C234778931;C275@176?4>@
0<<706>;19@09@9<A03088@1@>@<84C9@<8@:>83
@3=<=A1=11=19?933=48=5@A=5C0534=B95
66AC02=99>==89==>12C6=C3@?@?4=B3<72<:?
C:64:?9?1;A=9:<5C016@?@CC42;69<5;;21
;80>5=48A9CA2A>9=58A7C?A410??2=B25=0B
8@:C5<@;>9A>C@>>5:76A>02=2862672>A1<19
7C<2:18@6B@<7:<937A19@8<255>C?26668@
@4>60B=;336:<8;08336195@;;>:<:A0637720:A
@70@:<56?;7A@?0C9:;;04A3;@A36>;3=;C4
@:;79034<?5?B@?25B=2898>0383?4B;61C?
>C61410<@2A68;>A09A?9<:=:>C4=6ACA31=
15<?>C365<B61=7=40@:;039A>617CA04:@;1
A64?558<;457>879B@@4A3@74<A03B30@771
86@<;3CC209B@6802?@>48B>;:2;:@@B24257=
1>6;2<C2>6:02BB@:1C=;?919=?><9:53@@
08<6>27A1A53:4@=;A>02:>6;A;65C367?<>B;;;
86C=>=@;C9513;<<>BB=24=987C0::9B@03:=0=5
B641C9?97133>=;1<;3?<13=56BAC3B::>31
C:2<>56CAC;02B=?26<8@1C0C9:6=314=@@C1>B:
2;C0@>2>7::8::0;<B@?;017801>C;C1>:1:
@44B?48A@<268AB1:A9;B@:2?3@B4C?<?;;27;04
224;052:>58:?2BBC8>:375>B8118A52095<>C
0433;519@9@64?<B5<;6<9;>1<;=B;8C?;278?8
@@3<;?:8C=?;>B5?39110107<>6<17AA?11783
8A2C;=AC@6<AB=:AA4@9B377B09A0<A89;0=49<0
4:5A0>>@:?>5>2@>35??2?5>7:B@2;3B=075
=1A88332;95@@0C<A=;738163CC4B4;;B0<6??
6453=A>57C862@89<C08B5C13;=1701=AB8
7>76=?=841A@<942>?4969252?;C5C1=>8CC3<7
5@?B6C<<68>=B@B0<9;91<>70>6?B6?@2:68
B=877=A?49C=<9643=@9<30BB8<1>1?46?3=9
8==0B59A9<:A>>1>4C>A<8:74@3014<1961C;
@=?C:1=37B?1779A75=2566:77896;;34B27C72
AA74A814>66;<4=03119=4<93682>;1;88@
991?@C683<0B==8BB<01;8?5C@80A@A66C1>
C>>;?<A8<7657C@@?=73=C0:AB88C2B;@<23A;4
C:6B2>6AC><=55?23?23916A=012<5437211A0
8>3=;80>;?8649<>?=7AA410;4====?=CB7
67A:35@C71526<C3@=?0905>6075C>8A>AC9?8
2964?B?:7857A54334;1?A95;C406<10=C40A;:
07?9=C=@4@A;=C@5:=A@AB8;9<3C?>??1;A6:
?6B4B;?6@5C6=941065?519083;A9>C40A1
9@AA>@3C50=A6B=;;>3<A?979931B40C=9A
5<634C<2:55=0959@7@A8<:6@261;?8AC7<4
4B82@>2A;35B026445<7;>B62?59C1840868>05
3:@?4?C80<?;6>901>2182A02?8A?=3:?;BC6
761?9C1B<256?=84=:C=C66291>7<<@CC:6897
=24CAA7>2:5?9<=41>:0B2@A=6@283=15A=?60
026?4B08;6:344<=B:9<:55<22AA0A:0<A?@7?4;
6>A:B:890<C5A37;0A;:7;2@B:45>7B<=?2<6316
<3=@:@8C8B7;<?:2;78B60<1?4CBA5510:9;7B27
1B1A0?8847>@;7;771@4CA5978@5:?=4>61
29>B80>;8BB7;>;:<80C88@;41?:8@42A;0B;
9C4868>:B6::ACC=:?755?=9A:0904?:3<:20
4:;>10=<6?7=0<05=9@6B8:5B=A8795;086
8;5>7<7C47598=?615<<;1<:;A2350@6310250
9CC:8466A3B1><>A33C61;>7>?C90;3132;3B
9?=09C43@7B75CBCB56:6B=9;83>;14=895A
9<A834=>?4=<2?B00C;9250?15?::5;;A8C04
7;80?2752745@639=@>97A>:03:0@>@3BA?=C
;>1?C:>>C7;58:>20?B:7>@?96<4<<B36CBA1
<0<?B05<?AC=CBC?>8>646:298=7B?<27@A
8>23;18:<CA6C;43A7A6?36=:B?A>47>B9B92B
>B9<A09=B@:@;52A?04569<171;A318:;921
;>07@@;2C09;4>:=B31;6:?7:AC0;<:3B22
B5895B1243?368><:1;1B2=:>?5<AC7?A7A
A:@2=<AC<;335>@3A95;42@1>?8;2A5072>06
;:2>5C11?:20=6?9C940<CAAC5;5A9@90:?A:8C5
1A<0<1;=B;AA1?@BB=7098<;49140B32@?>08
669332:;<14C158=A42:8393AAB3AC8?59C1
1<329?3>3@3C;>763;301B9<65:8@;;A?7042?;A
