7@KIGG
:;GD78I4:J5?J
F1>>IK;9:>8J3
CJFE0737?M3BA03
<A6JHGH524;:F?5
3C@3J<
<3KFDLA4:K26EJ0
DJ0G:7D=::
6640:7L
CJ<?L9
4F>K:
?2KJ9B1
DG:JC:MB8G8JKG
63ELA:9>A33=
=7I3F
F<7EF@6044@E2C
1M>2=
587:F>5
629::F3
EI>A;5CG
<FG>KA<5
FC0D7L
81@1JJFE;9
@DBB3239ED=B668
B7KH?L;@
M07:12C><
A62BK?2
=0@<:G
48M7A?7AF9
ADIEC4L>F
MH3<HCH4<I1=@
0179@9DIM
@;;>I42HDK
?AG;E:<4
=JD<66EB1=J:H7
C3B=H@;1IJ4@79
J>9@J?
:48GFBAE56IG;;
>4J;0=:9
L?K645=>1F7?2
6MF1G
4H90=<1JF2
<BICFF26?@50C
7B50305D953FL
61CC;>
I72GFCLG0;F:@F6
KJAIE1G48@G
CMC>6E7E2K6
8L=@D
H:7<5
5D@=M9HB8=37K2L
0JH0H
9>:3H97EE=<
B38=E8B@?7C5M;
?3A><2@8BA
:8L>79A?>
G2A92L6110@4AF
C8A0AH
IG@2HIA8I
24342:5I:=0KK19
B9F439KC3=
<EG?HD
DFLBB01:DM3MJE
;I3<?>@D<L<5
LI2B:F6D?
F5EIJA8B
I=32K;
19K6GIHA5J14
840=II14IC
D2DGEG8F25EAF
JK3L1;LK;
FL5CGI6=CBL
;6A530GI7C
:98=8
@<D>A9M475@AI;D
LJKM;?LF01H8
2616K7?LM
L4L?M1LGM
EDKLCCL
=LJ75C5HCEFBIDF
L=@J77DDL9B
L8=46933E9K2FDD
24209BJ@I8
?A@@@HM<G1
J>H@@8LLI0HK13?
<3L:B?K5G
J5LK=I;M3K81
31;GH?0>K3<7
CJ;527:0K?A8
DLG=?B?
;14<?G
CFE1;26
285MH?
95KHC54JH@KLD5
KH=;AH5GM725L
DLCAA=LFA@@
6>7;KKK
8?K=8K=2H3D619G
>>3H0D;6JC9H@7
@FHMF=
